/* === BELIEF PAGE – BISCUIT / COFFEE THEME === */

.belief-page {
  min-height: 100vh;
  background: radial-gradient(circle at top, #000A1F 0%, #00142E 50%, #000818 100%);
  background-attachment: fixed;
  color: #EAF1FF;
  font-family: "Georgia", serif;
  display: flex;
  flex-direction: column;
  padding-top: 10rem;   /* ONLY top padding, no sides */
  overflow-x: hidden;
}

.belief-content {
  max-width: 1350px;
  margin: 0 auto;
  text-align: center;
  flex: 1;                 /* push footer to bottom */
  padding: 0 2rem;         /* inner side padding like UpEvents container */
}

/* HERO */

.belief-hero h1 {
  font-size: clamp(2.6rem, 7vw, 4.5rem);
  font-weight: 900;
  color: #ffffff !important;
  margin: 0 0 1.5rem 0;
  letter-spacing: -2px;
}

.confession-title {
  font-size: clamp(1.8rem, 4vw, 2.4rem);
  font-weight: 700;
  color: #ffffff !important;
  margin: 0 0 1.2rem 0;
}

.tagline {
  font-size: clamp(1.3rem, 3.5vw, 2.1rem);
  font-weight: 600;
  color: #ffffff !important;
  margin: 0;
  line-height: 1.6;
}

/* GRID */

.confession-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 3rem;
  margin: 6rem auto 7rem;
  max-width: 1300px;
}

.confession-card {
  background: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(10px);
  padding: 2.8rem 2.4rem;
  border-radius: 2.4rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(139, 69, 19, 0.12);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  text-align: left;
}

.confession-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.18);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  margin-bottom: 1.2rem;
}

.chapter-num {
  font-size: 1.8rem;
  font-weight: 900;
  color: #6b4e31;
  background: rgba(107, 78, 49, 0.1);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  flex-shrink: 0;
}

.confession-card h3 {
  font-size: 1.65rem;
  color: #1a1208;
  margin: 0;
  font-weight: 800;
}

.confession-card p {
  font-size: 1.32rem;
  line-height: 1.9;
  color: #3a2a18;
  margin: 0;
}

/* COFFEE BROWN BUTTON */

.belief-cta {
  margin-bottom: 4rem;
}

.coffee-btn {
  display: inline-block;
  padding: 1.8rem 5rem;
  background: linear-gradient(90deg, #6b4e31, #8c6b47);
  color: #ffffff !important;
  font-weight: 900;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  border-radius: 999px;
  text-decoration: none;
  box-shadow: 0 25px 70px rgba(107, 78, 49, 0.6);
  transition: all 0.4s;
}

.coffee-btn:hover {
  transform: translateY(-12px);
  background: linear-gradient(90deg, #8c6b47, #a07d5b);
  box-shadow: 0 50px 110px rgba(107, 78, 49, 0.9);
}

/* RESPONSIVE */

@media (max-width: 768px) {
  .belief-page {
    padding-top: 8rem;
  }

  .belief-content {
    padding: 0 1.5rem;
  }

  .confession-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 4rem auto 5rem;
  }

  .confession-card {
    padding: 2rem 1.6rem;
  }

  .coffee-btn {
    padding: 1.2rem 2.5rem;
    font-size: 1.2rem;
    width: 100%;
    max-width: 320px;
    text-align: center;
    white-space: normal;
  }
}

/* SAME CLEAN FOOTER AS UPEVENTS – ZERO GAP, FULL WIDTH */
.clean-footer {
  background: linear-gradient(135deg, #f9f3e8, #fdf8f0, #f5efe2);
  padding: 4rem 2rem 3rem;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,0.08);
  margin: 0 !important;
  flex-shrink: 0;
  font-family: "Georgia", serif;
}

.footer-inner {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  align-items: center;
}

.church-name {
  font-size: 2.6rem;
  font-weight: 900;
  color: #8b4513;
  letter-spacing: -1px;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  justify-content: center;
  max-width: 900px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .footer-nav {
    flex-wrap: nowrap;
    gap: 3rem;
  }
}

.footer-nav a {
  color: #5d4037;
  font-size: 1.05rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #8b4513;
}

.copyright {
  font-size: 0.88rem;
  color: #6d4c41;
  opacity: 0.9;
}

/* Hide old footer */
.biscuit-footer,
.footer-container,
.footer-logo,
.footer-links,
.footer-copyright,
.latin {
  display: none !important;
}

