/* === BELIEF PAGE – BISCUIT / COFFEE THEME === */
.belief-page,
.belief-page * {
  box-sizing: border-box;
}
.belief-page {
  min-height: 100vh;
  background: radial-gradient(circle at top, #000A1F 0%, #00142E 50%, #000818 100%);
  background-attachment: fixed;
  color: #EAF1FF;
  font-family: "Georgia", serif;
  display: flex;
  flex-direction: column;
  padding-top: 10rem;
  overflow-x: hidden;
}
.belief-content {
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 1.5rem;
  text-align: center;
  flex: 1;
}
/* HERO */
.belief-hero {
  max-width: 1000px;
  margin: 0 auto;
}
.belief-hero h1,
.confession-title,
.tagline {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.belief-hero h1 {
  font-size: 4.2rem;
  font-weight: 900;
  color: #ffffff;
  margin: 0 0 1.5rem 0;
  letter-spacing: -1.5px;
  max-width: 90vw;
  overflow-wrap: break-word;
}
.confession-title {
  font-size: 2.3rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 1.2rem 0;
  max-width: 90vw;
}
.tagline {
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  line-height: 1.6;
  max-width: 90vw;
}
/* GRID – DESKTOP / BASE */
.confession-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.8rem;
  margin: 5rem auto 3.5rem;
  max-width: 1300px;
  align-items: stretch;
}
/* CARDS – CONSISTENT HEIGHT & BEAUTIFUL ON ALL DEVICES */
.confession-card {
  background: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(10px);
  padding: 2.6rem 2.2rem;
  border-radius: 2.4rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(139, 69, 19, 0.12);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  text-align: left;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 280px;                 /* ← consistent height on desktop */
}
.confession-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.18);
}
.card-header {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  margin-bottom: 1.2rem;
}
.chapter-num {
  font-size: 1.8rem;
  font-weight: 900;
  color: #6b4e31;
  background: rgba(107, 78, 49, 0.1);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  flex-shrink: 0;
}
.confession-card h3 {
  font-size: 1.65rem;
  color: #1a1208;
  margin: 0;
  font-weight: 800;
}
.confession-card p {
  font-size: 1.3rem;
  line-height: 1.9;
  color: #3a2a18;
  margin: 0;
  margin-top: 0.4rem;
  flex-grow: 1;
}
/* COFFEE BROWN BUTTON – TEXT ALWAYS FITS */
.belief-cta {
  margin-bottom: 3.5rem;
  display: flex;
  justify-content: center;
}
.coffee-btn {
  display: inline-block;
  padding: 1.8rem 5rem;
  background: linear-gradient(90deg, #6b4e31, #8c6b47);
  color: #ffffff;
  font-weight: 900;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  border-radius: 999px;
  text-decoration: none;
  box-shadow: 0 25px 70px rgba(107, 78, 49, 0.6);
  transition: all 0.4s;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
.coffee-btn:hover {
  transform: translateY(-12px);
  background: linear-gradient(90deg, #8c6b47, #a07d5b);
  box-shadow: 0 50px 110px rgba(107, 78, 49, 0.9);
}

/* ==================== MOBILE & TABLET ==================== */
@media (max-width: 768px) {
  .belief-page { padding-top: 8rem; }
  .belief-content { padding: 0 0.8rem; }
  .belief-hero { padding: 0 0.4rem; }
  .belief-hero h1 { font-size: 3rem; letter-spacing: -0.5px; max-width: 92vw; }
  .confession-title { font-size: 1.9rem; max-width: 92vw; }
  .tagline { font-size: 1.7rem; max-width: 92vw; }

  .confession-grid {
    grid-template-columns: 1fr;
    max-width: 100%;
    margin: 4.5rem 0 3rem;
    gap: 2rem;
    justify-items: center;
  }
  .confession-card {
    padding: 2rem 1.8rem;
    min-height: auto;
    width: 100%;
    max-width: 360px;                /* ← perfect mobile width */
    border-radius: 2rem;
    box-shadow: 0 14px 40px rgba(0,0,0,0.15);
  }
  .coffee-btn {
    display: block;
    width: 100%;
    max-width: 340px;                /* ← button fits perfectly */
    margin: 0 auto;
    padding: 1.4rem 1.2rem;
    font-size: 1.35rem;
    letter-spacing: 1.8px;
    white-space: normal;
    line-height: 1.4;
  }
}
@media (max-width: 480px) {
  .belief-content { padding: 0 0.5rem; }
  .belief-hero h1 { font-size: 2.5rem; letter-spacing: 0; line-height: 1.2; }
  .confession-title { font-size: 1.6rem; }
  .tagline { font-size: 1.45rem; }
  .confession-card { max-width: 330px; padding: 1.8rem 1.5rem; }
  .coffee-btn { max-width: 310px; font-size: 1.25rem; letter-spacing: 1.5px; padding: 1.3rem 1rem; }
}

/* FOOTER – FULL WIDTH BISCUIT */
.clean-footer {
  background: linear-gradient(135deg, #f9f3e8, #fdf8f0, #f5efe2);
  padding: 4rem 2rem 3rem;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,0.08);
  margin-top: 0;
  font-family: "Georgia", serif;
  width: 100%;
}
.footer-inner {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  align-items: center;
}
.church-name { font-size: 2.6rem; font-weight: 900; color: #8b4513; letter-spacing: -1px; }
.footer-nav { display: flex; flex-wrap: wrap; gap: 2.4rem; justify-content: center; max-width: 900px; margin: 0 auto; }
@media (min-width: 640px) { .footer-nav { flex-wrap: nowrap; gap: 3rem; } }
.footer-nav a { color: #5d4037; font-size: 1.05rem; text-transform: uppercase; letter-spacing: 2px; text-decoration: none; font-weight: 600; white-space: nowrap; transition: color 0.3s ease; }
.footer-nav a:hover { color: #8b4513; }
.copyright { font-size: 0.88rem; color: #6d4c41; opacity: 0.9; }

/* Hide old footer artifacts */
.biscuit-footer, .footer-container, .footer-logo, .footer-links, .footer-copyright, .latin {
  display: none !important;
}
