/* ===== SECTION ===== */
.belief-grid-section {
  background: linear-gradient(135deg, #0c2340, #1e3a5f);
  padding: 6rem 2rem 7rem;
  color: white;
}

/* ===== HEADING ===== */
.belief-heading {
  text-align: center;
  font-size: 3rem;
  font-family: "Georgia", serif;
  margin-bottom: 4.5rem;
}

/* ===== GRID ===== */
.chapter-grid {
  max-width: 1600px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;

  /* ✅ THIS IS THE KEY FIX */
  grid-auto-rows: 150px;
}

/* ===== CHAPTER BOX ===== */
.chapter-rect {
  width: 100%;
  height: 100%;

  background: rgba(255, 255, 255, 0.07);
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 14px;

  padding: 1.6rem 2rem;
  cursor: pointer;

  font-family: "Georgia", serif;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.35;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  text-align: center;

  transition: all 0.25s ease;
}

.chapter-rect:hover {
  border-color: #e8c0a0;
  transform: translateY(-2px);
}

/* ===== NUMBER ===== */
.chapter-number {
  white-space: nowrap;
}

/* ===== TITLE ===== */
.chapter-title {
  display: inline-block;
  text-align: center;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1200px) {
  .chapter-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 160px;
  }
}

@media (max-width: 768px) {
  .chapter-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 170px;
  }
}

