import { useParams, useNavigate } from "react-router-dom";
import { useTranslation } from "react-i18next";

import { confessionChapters } from "../data/confessionChapters";
import { confessionChaptersEN } from "../data/confessionChaptersEN";
import ScriptureReference from "../components/ScriptureReference";

import "./ConfessionSlide.css";

export default function ConfessionSlide() {
  const { chapterId, pointId } = useParams();
  const navigate = useNavigate();
  const { i18n, t } = useTranslation();

  const chapters =
    i18n.language.startsWith("en")
      ? confessionChaptersEN
      : confessionChapters;

  const chapter = chapters.find(
    (c) => String(c.chapter) === String(chapterId)
  );

  if (!chapter) return null;

  const index = chapter.points.findIndex(
    (p) => String(p.id) === String(pointId)
  );

  const point = chapter.points[index];
  if (!point) return null;

  return (
    <section className="slide-page">
      <div className="slide-container">
        <h1 className="slide-title">
          {point.id}. {point.title}
        </h1>

        <p className="slide-text">{point.text}</p>

        <ul className="slide-references">
          {point.references.map((ref) => (
            <li key={ref}>
              <ScriptureReference reference={ref} />
            </li>
          ))}
        </ul>

        <div className="slide-navigation">
          {index > 0 && (
            <button
              onClick={() =>
                navigate(
                  `/bekenntnis/${chapterId}/${chapter.points[index - 1].id}`
                )
              }
            >
              ← {t("confession.prev")}
            </button>
          )}

          <button
            onClick={() => navigate("/glaube")}
            className="slide-back"
          >
            {t("confession.overview")}
          </button>

          {index < chapter.points.length - 1 && (
            <button
              onClick={() =>
                navigate(
                  `/bekenntnis/${chapterId}/${chapter.points[index + 1].id}`
                )
              }
            >
              {t("confession.next")} →
            </button>
          )}
        </div>
      </div>
    </section>
  );
}

