import React, { useState } from "react";
import { Link } from "react-router-dom";
import "./Contact.css";

const Contact = () => {
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    message: "",
  });
  const [submitted, setSubmitted] = useState(false);

  const handleSubmit = (e) => {
    e.preventDefault();
    setSubmitted(true);
  };

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  /* --------------------------------------------------------- */
  /* SUCCESS MESSAGE                                           */
  /* --------------------------------------------------------- */
  if (submitted) {
    return (
      <div className="contact-page">
        <div className="contact-hero-image">
          <div className="hero-overlay">
            {/* use contact-specific class */}
            <h1 className="contact-hero-title">Kontakt</h1>
          </div>
        </div>

        <div className="success-message">
          <h2>Vielen Dank!</h2>
          <p>Wir haben deine Nachricht erhalten und melden uns bald bei dir.</p>

          <Link
            to="/"
            className="coffee-btn"
            style={{ display: "inline-block", marginTop: "2rem" }}
          >
            Zurück zur Startseite
          </Link>
        </div>

        {/* FOOTER */}
        <footer className="clean-footer">
          <div className="footer-inner">
            <div className="church-name">Gnadenkirche Frankfurt</div>
            <nav className="footer-nav">
              <Link to="/glaube">Glaube</Link>
              <Link to="/Über uns">Über uns</Link>
              <Link to="/predigten">Predigten</Link>
              <Link to="/dienst">Dienst & Mission</Link>
              <Link to="/veranstaltungen">Veranstaltungen</Link>
              <Link to="/spenden">Spenden</Link>
              <Link to="/kontakt">Kontakt</Link>
            </nav>
            <div className="copyright">
              © {new Date().getFullYear()} Gnadenkirche Frankfurt. Alle Rechte
              vorbehalten.
            </div>
          </div>
        </footer>
      </div>
    );
  }

  /* --------------------------------------------------------- */
  /* MAIN CONTACT PAGE                                         */
  /* --------------------------------------------------------- */
  return (
    <div className="contact-page">
      {/* HERO IMAGE */}
      <div className="contact-hero-image">
        <div className="hero-overlay">
          {/* contact-specific hero classes */}
          <h1 className="contact-hero-title">Kontakt</h1>
          <p className="contact-hero-subtitle">
            Wir freuen uns auf deine Nachricht
          </p>
        </div>
      </div>

      {/* CONTENT */}
      <div className="contact-content">
        <div className="contact-grid">
          {/* ADDRESS SECTION */}
          <div className="address-card">
            <h3>Komm vorbei</h3>

            <div className="address-block">
              <p>
                <strong>Gnadenkirche Frankfurt</strong>
                <br />
                Hohemarkstraße 75
                <br />
                61440 Oberursel (Taunus)
              </p>

              <p
                style={{
                  marginTop: "1rem",
                  fontSize: "1.3rem",
                  color: "#6b4e31",
                }}
              >
                <strong>Gottesdienst:</strong> Sonntag • 16:30 Uhr
              </p>

              <p className="contact-info">
                <strong>Telefon:</strong> +49 69 12345678
                <br />
                <strong>E-Mail:</strong> info@gnadenkirche-ffm.de
              </p>
            </div>

            <div className="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2653.87589956818!2d8.5753183!3d50.2070936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd101a25316c71%3A0xda28d3d96d7054eb!2sHohemarkstra%C3%9Fe%2075%2C%2061440%20Oberursel%20(Taunus)!5e0!3m2!1sen!2sde!4v1700000000000"
                width="100%"
                height="320"
                style={{ border: 0 }}
                allowFullScreen=""
                loading="lazy"
                title="Gnadenkirche Frankfurt Standort"
              ></iframe>
            </div>
          </div>

          {/* CONTACT FORM */}
          <div className="form-card">
            <form onSubmit={handleSubmit}>
              <input
                type="text"
                name="name"
                placeholder="Dein Name"
                required
                value={formData.name}
                onChange={handleChange}
              />

              <input
                type="email"
                name="email"
                placeholder="Deine E-Mail"
                required
                value={formData.email}
                onChange={handleChange}
              />

              <textarea
                name="message"
                placeholder="Deine Nachricht an uns..."
                required
                value={formData.message}
                onChange={handleChange}
              ></textarea>

              <button type="submit" className="coffee-btn">
                Nachricht senden
              </button>
            </form>
          </div>
        </div>
      </div>

      {/* FOOTER */}
      <footer className="clean-footer">
        <div className="footer-inner">
          <div className="church-name">Gnadenkirche Frankfurt</div>
          <nav className="footer-nav">
            <Link to="/glaube">Glaube</Link>
            <Link to="/Über uns">Über uns</Link>
            <Link to="/predigten">Predigten</Link>
            <Link to="/dienst">Dienst & Mission</Link>
            <Link to="/veranstaltungen">Veranstaltungen</Link>
            <Link to="/spenden">Spenden</Link>
            <Link to="/kontakt">Kontakt</Link>
          </nav>
          <div className="copyright">
            © {new Date().getFullYear()} Gnadenkirche Frankfurt. Alle Rechte
            vorbehalten.
          </div>
        </div>
      </footer>
    </div>
  );
};

export default Contact;

