/* ===================================================== */
/* CONTACT PAGE – CLEAN, RESPONSIVE, CONSISTENT         */
/* ===================================================== */

.contact-page {
  min-height: 100vh;
  background: radial-gradient(circle at top, #000A1F 0%, #00142E 50%, #000818 100%);
  background-attachment: fixed;
  font-family: "Georgia", serif;
  color: #EAF1FF;
  display: flex;
  flex-direction: column;
  overflow-x: hidden; /* avoid horizontal scroll on mobile */
}

/* ================= HERO SECTION ===================== */

.contact-hero-image {
  position: relative;
  width: 100%;
  height: 88vh;
  min-height: 620px;
  background: url("/images/contact-hero.jpg") center/cover no-repeat fixed;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(10, 8, 15, 0.58);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.hero-title {
  font-size: 8rem;
  font-weight: 900;
  color: #fff;
  margin: 0 0 1.8rem;
  letter-spacing: -3px;
  text-shadow: 0 12px 50px rgba(0,0,0,0.9);
}

.hero-subtitle {
  font-size: 2.6rem;
  color: #f0e8ff;
  max-width: 800px;
  line-height: 1.5;
  text-shadow: 0 8px 30px rgba(0,0,0,0.9);
}

/* ================= CONTENT SECTION ================== */

.contact-content {
  flex: 1;
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
  padding: 6rem 2rem 8rem; /* top / sides / bottom */
  box-sizing: border-box;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 3.5rem;
  align-items: stretch;
}

/* ADDRESS CARD */

.address-card {
  background: rgba(255,255,255,0.95);
  padding: 2.6rem 2.3rem 2rem;
  border-radius: 2.4rem;
  box-shadow: 0 20px 60px rgba(0,0,0,0.14);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.address-card h3 {
  font-size: 2.4rem;
  color: #8b4513;
  margin-bottom: 1.6rem;
  font-weight: 800;
}

.address-block p {
  font-size: 1.3rem;
  line-height: 2;
  color: #3a2a18;
  margin-bottom: 1.3rem;
}

.contact-info strong {
  color: #6b4e31;
}

.map-container {
  margin-top: auto;
  border-radius: 1.8rem;
  overflow: hidden;
  box-shadow: 0 18px 45px rgba(0,0,0,0.2);
  height: 320px;
}

/* FORM CARD */

.form-card {
  background: rgba(255,255,255,0.95);
  padding: 2.8rem 2.6rem 2.4rem;
  border-radius: 2.4rem;
  box-shadow: 0 20px 60px rgba(0,0,0,0.14);
  display: flex;
  flex-direction: column;
}

.form-card form {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* INPUTS & TEXTAREA */

.form-card form input,
.form-card form textarea {
  width: 100%;
  padding: 1.5rem 1.7rem;
  margin-bottom: 1.8rem;
  background: #ffffff;
  border: 2px solid rgba(107, 78, 49, 0.25);
  border-radius: 1.6rem;
  font-size: 1.15rem;
  font-family: "Georgia", serif;
  color: #1a1208;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.form-card form textarea {
  resize: vertical;
  min-height: 180px;
}

/* FOCUS STATE */

.form-card form input:focus,
.form-card form textarea:focus {
  border-color: #8b4513;
  box-shadow: 0 0 20px rgba(139, 69, 19, 0.25);
  outline: none;
}

/* SUBMIT BUTTON */

.form-card .coffee-btn {
  margin-top: auto; /* stick to bottom of card */
  width: 100%;
  padding: 1.5rem;
  background: linear-gradient(90deg, #6b4e31, #8c6b47);
  color: #ffffff;
  font-weight: 900;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  border: none;
  border-radius: 999px;
  box-shadow: 0 22px 60px rgba(107, 78, 49, 0.6);
  cursor: pointer;
  transition: all 0.4s ease;
}

.form-card .coffee-btn:hover {
  transform: translateY(-8px);
  background: linear-gradient(90deg, #8c6b47, #a07d5b);
  box-shadow: 0 35px 80px rgba(107, 78, 49, 0.85);
}

/* SUCCESS MESSAGE */

.success-message {
  text-align: center;
  padding: 8rem 3rem;
  background: rgba(255,255,255,0.96);
  border-radius: 3rem;
  box-shadow: 0 30px 80px rgba(0,0,0,0.2);
  max-width: 800px;
  margin: 0 auto;
}

.success-message h2 {
  font-size: 3.8rem;
  color: #6b4e31;
  margin-bottom: 1rem;
}

/* ================= FOOTER ========================== */

.clean-footer {
  background: linear-gradient(135deg, #f9f3e8, #fdf8f0, #f5efe2);
  padding: 5rem 2rem 3rem;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,0.08);
  margin: 0 !important;
  flex-shrink: 0;
  font-family: "Georgia", serif;
}

.footer-inner {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  align-items: center;
}

.church-name {
  font-size: 2.6rem;
  font-weight: 900;
  color: #8b4513;
  letter-spacing: -1px;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  justify-content: center;
}

@media (min-width: 640px) {
  .footer-nav {
    flex-wrap: nowrap;
    gap: 3rem;
  }
}

.footer-nav a {
  color: #5d4037;
  font-size: 1.05rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;
  transition: color .3s;
}

.footer-nav a:hover {
  color: #8b4513;
}

.copyright {
  font-size: 0.88rem;
  color: #6d4c41;
  opacity: 0.9;
}

/* ================= RESPONSIVE ====================== */

@media (max-width: 968px) {
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 2.8rem;
  }

  .contact-content {
    padding: 4.5rem 1.8rem 6rem;
  }

  .hero-title {
    font-size: 5.2rem;
  }

  .hero-subtitle {
    font-size: 1.9rem;
  }
}

@media (max-width: 600px) {
  .contact-hero-image {
    height: 70vh;
    min-height: 480px;
    background-attachment: scroll; /* avoid jank on mobile */
  }

  .hero-overlay {
    padding: 1.5rem;
  }

  .hero-title {
    font-size: 3.8rem;
    letter-spacing: -2px;
  }

  .hero-subtitle {
    font-size: 1.6rem;
  }

  .contact-content {
    padding: 3.5rem 1.5rem 5rem;
  }

  .address-card,
  .form-card {
    padding: 2.2rem 1.8rem 2rem;
  }

  .address-card h3 {
    font-size: 2rem;
  }

  .address-block p {
    font-size: 1.15rem;
  }

  .map-container {
    height: 260px;
  }

  .form-card form input,
  .form-card form textarea {
    padding: 1.3rem 1.4rem;
    margin-bottom: 1.4rem;
    font-size: 1.05rem;
  }

  .form-card .coffee-btn {
    font-size: 1.15rem;
  }
}

/* HIDE OLD FOOTER VARIANTS IF PRESENT */
.biscuit-footer,
.footer-links,
.latin {
  display: none !important;
}

