/* -------------------------------------------------- */
/* HEARTCRY STYLE + BIG TEXT + SPACING + FOOTER       */
/* -------------------------------------------------- */

.donations-page {
  min-height: 100vh;
  background-image: url("/images/donations-bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  font-family: system-ui, "Segoe UI", sans-serif;
  color: #fff;
}

.donations-bg-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  z-index: 0;
}

.donations-inner {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ---------- MAIN (handles TOP & BOTTOM spacing) ---------- */

.donations-main {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 180px 1.5rem 80px; /* top, sides, bottom */
}

.donations-card {
  width: 100%;
  max-width: 520px;
  background: #ffffff;
  color: #222;
  border-radius: 18px;
  padding: 2.6rem 2.2rem;
  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.65);
}

/* TITLE + INTRO */

.donations-card h1 {
  font-size: 2.4rem;
  margin-bottom: 0.8rem;
  font-weight: 800;
}

.donations-intro {
  font-size: 1.15rem;
  line-height: 1.7;
  color: #444;
  margin-bottom: 2rem;
}

/* ---------- FORM ---------- */

.donations-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.field-label {
  font-size: 1.05rem;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  margin-bottom: 0.3rem;
}

/* amount buttons */
.amount-row {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.chip {
  border-radius: 999px;
  border: 1px solid #ccc;
  padding: 0.65rem 1.1rem;
  font-size: 1.1rem;
  background: #f7f7f7;
  cursor: pointer;
  transition: 0.2s ease;
}

.chip.active {
  background: #222;
  color: #fff;
}

/* custom amount */
.custom-amount {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  border: 1px solid #ccc;
  background: #fafafa;
  border-radius: 999px;
  padding: 0.7rem 1rem;
}

.currency {
  font-size: 1.2rem;
  color: #777;
}

.custom-amount input {
  flex: 1;
  font-size: 1.25rem;
  border: none;
  outline: none;
  background: transparent;
}

/* method */
.method-row {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.chip.full {
  width: 100%;
  text-align: center;
}

/* primary button */
.primary-btn {
  width: 100%;
  padding: 1rem;
  background: #222;
  color: #fff;
  border: none;
  border-radius: 999px;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

.primary-btn:hover {
  background: #000;
}

.secure-text {
  font-size: 1rem;
  color: #777;
}

/* divider */
.divider {
  border-top: 1px solid #eee;
  margin: 2rem 0;
}

/* other ways */
.other-ways h2 {
  font-size: 1.5rem;
  margin-bottom: 0.4rem;
}

.small-text {
  font-size: 1.05rem;
  color: #666;
  margin-bottom: 1rem;
}

.bank-box {
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 1rem;
  background: #fafafa;
  margin-bottom: 1rem;
}

.bank-row {
  display: flex;
  justify-content: space-between;
  padding: 0.65rem 0;
  font-size: 1.15rem;
  border-bottom: 1px solid #eee;
}

.bank-row:last-child {
  border-bottom: none;
}

/* secondary button */
.secondary-btn {
  width: 100%;
  padding: 0.9rem;
  border-radius: 999px;
  border: 1px solid #222;
  background: #fff;
  font-size: 1.1rem;
  cursor: pointer;
}

.secondary-btn:hover {
  background: #222;
  color: #fff;
}

/* ---------- FOOTER (with breathing space) ---------- */

.clean-footer {
  background: rgba(0, 0, 0, 0.4);
  padding: 2.5rem 2rem 2.2rem;
  text-align: center;
  margin-top: 0; /* main already gives bottom space */
}

.footer-inner {
  max-width: 900px;
  margin: 0 auto;
}

.church-name {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 800;
}

.footer-nav a {
  margin: 0 1.2rem;
  color: #eee;
  font-size: 1rem;
  text-decoration: none;
}

.footer-nav a:hover {
  text-decoration: underline;
}

.copyright {
  margin-top: 1.2rem;
  color: #ccc;
  font-size: 0.9rem;
}

/* ---------- RESPONSIVE ---------- */

@media (max-width: 640px) {
  .donations-main {
    padding: 90px 1rem 60px; /* slightly tighter on mobile */
  }

  .donations-card {
    padding: 2rem 1.4rem;
  }
}

