// src/pages/Home.jsx
import React from "react";
import { Link } from "react-router-dom";
import "./Home.css";

import heroImage from "../assets/images/hero-message.jpg";
import heartcryLogo from "../assets/partners/heartcry-logo.png";

function Home() {
  return (
    <div className="home-page">
      {/* HERO BILD MIT DEUTSCHEM TEXT */}
      <section className="hero-video-section">
        <img
          className="hero-video"
          src={heroImage}
          alt="Gnadenkirche Frankfurt – Stadtansicht"
        />
        <div className="hero-overlay">
          {/* Titel in der Mitte */}
          <div className="hero-content-centered">
            <h1 className="white-title hero-church-name">
              Gnadenkirche Frankfurt
            </h1>
            <p className="hero-subtitle">
              Evangelisch-Reformierte Baptistengemeinde
            </p>
          </div>

          {/* Willkommensbox unten rechts im Bild */}
          <div className="hero-welcome-box">
            <h2 className="hero-welcome-title">Herzlich willkommen!</h2>
            <p className="hero-welcome-text">
              Wir sind eine evangelisch-reformierte Baptistengemeinde im Herzen
              des Rhein-Main-Gebiets. Unser größtes Anliegen ist es, dass Gottes
              Wort klar verkündigt wird, dass Menschen zum lebendigen Glauben an
              Jesus Christus kommen und dass Gott in allem verherrlicht wird.
            </p>

            <div className="hero-address">
              <h3>Gnadenkirche Frankfurt</h3>
              <p>
                Frankfurt am Main
                <br />
                Deutschland
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* WAS UNS WICHTIG IST */}
      <section className="what-matters-section">
        <div className="container what-matters-grid">
          <h2 className="main-title black-title">Was uns wichtig ist</h2>

          <Link to="/glaube" className="matter-block doctrine">
            <h3>Unsere Lehre</h3>
            <p>
              Wir bekennen uns freudig zum Londoner Baptistenbekenntnis von 1689
              – dem klassischen Ausdruck reformiert-baptistischer Überzeugungen
              zur Schrift, zur Gnade allein und zur Herrlichkeit Gottes in allem.
            </p>
            <span className="read-more">
              Unser vollständiges Bekenntnis lesen
            </span>
          </Link>

          <Link to="/dienst" className="matter-block focus">
            <h3>Unser Dienst</h3>
            <p>
              Christus durch schriftgemäße Predigt groß machen, die Gläubigen
              zum Dienst ausrüsten und das Evangelium vor Ort und unter den
              Völkern verkündigen – durch von der Gemeinde getragene Mission.
            </p>
            <span className="read-more">
              Unsere Dienste &amp; Missionen kennenlernen
            </span>
          </Link>

          <Link to="/über uns" className="matter-block hope">
            <h3>Wer wir sind</h3>
            <p>
              Dass Christus in seinem Volk Gestalt gewinnt, dass Sünder durch
              souveräne Gnade gerettet werden und dass Gott in der Gemeinde und
              unter den Völkern verherrlicht wird – bis er wiederkommt.
            </p>
            <span className="read-more">
              Unsere Hirten &amp; Vision kennenlernen
            </span>
          </Link>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="clean-footer">
        <div className="footer-inner">
          <div className="church-name">Gnadenkirche Frankfurt</div>
          <nav className="footer-nav">
            <Link to="/glaube">Glaube</Link>
            <Link to="/über uns">Über uns</Link>
            <Link to="/predigten">Predigten</Link>
            <Link to="/dienst">Dienst &amp; Mission</Link>
            <Link to="/veranstaltungen">Veranstaltungen</Link>
            <Link to="/spenden">Spenden</Link>
            <Link to="/kontakt">Kontakt</Link>
          </nav>
          <div className="copyright">
            © {new Date().getFullYear()} Gnadenkirche Frankfurt. Alle Rechte
            vorbehalten.
          </div>
        </div>
      </footer>

      {/* PARTNER-LEISTE MIT LOGO (HeartCry) */}
      <section className="partner-heartcry">
        <div className="partner-inner">
          <div className="partner-heading">
            <span className="partner-line" />
            <span className="partner-label">UNSERE PARTNER</span>
            <span className="partner-line" />
          </div>
          <a
            href="https://heartcrymissionary.com"
            target="_blank"
            rel="noreferrer"
            className="heartcry-logo-link"
          >
            <img
              src={heartcryLogo}
              alt="HeartCry Missionary Society"
              className="heartcry-logo"
            />
          </a>
        </div>
      </section>
    </div>
  );
}

export default Home;

