/* ===================================================== */
/* GNADENKIRCHE FRANKFURT – Home.css */
/* ===================================================== */

.home-page {
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

@supports (-webkit-touch-callout: none) {
  .home-page {
    min-height: -webkit-fill-available;
  }
}

/* ==================== 1. HERO IMAGE ==================== */
.hero-video-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  z-index: 0;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(10, 8, 15, 0.15),
    rgba(15, 10, 30, 0.25)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  z-index: 1;
}

.hero-content-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 90%;
}

.hero-church-name {
  font-size: 5.5rem !important;
  font-weight: 900;
  line-height: 1.05;
  margin: 0 0 1rem 0 !important;
  letter-spacing: -2px;
}

.hero-subtitle {
  font-size: 2.5rem;
  font-weight: 600;
  color: #e8c0a0;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin: 0 0 3rem 0;
  text-shadow: 0 10px 40px rgba(0, 0, 0, 0.95);
}

/* ==================== 1b. WELCOME SECTION ==================== */

.hero-welcome-box {
  position: absolute;
  right: 4rem;
  bottom: 3rem;
  max-width: 520px; /* bigger box */
  background: rgba(0, 0, 0, 0.55); /* deeper transparency */
  border: 1px solid rgba(232, 192, 160, 0.55);
  border-radius: 1.8rem;
  padding: 2.4rem 2.6rem; /* bigger padding */
  color: #fdf5e6;
  text-align: left;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  font-family: "Georgia", serif; /* classic elegant serif */
}

/* Beautiful, premium Serif title */
.hero-welcome-title {
  font-size: 2.1rem; /* bigger font */
  font-weight: 900;
  margin: 0 0 1.2rem 0;
  letter-spacing: -0.5px;
  color: #ffe9cc;
  text-shadow: 0 4px 18px rgba(0, 0, 0, 0.6);
  font-family: "Playfair Display", serif;
}

/* Smooth readable paragraph */
.hero-welcome-text {
  font-size: 1.25rem; /* larger */
  line-height: 1.8;
  margin: 0 0 1.6rem 0;
  color: #f7eee2;
  font-family: "Georgia", serif;
}

/* Church address */
.hero-address h3 {
  margin: 0 0 0.4rem 0;
  font-size: 1.3rem;
  font-weight: 800;
  color: #ffe3c4;
  font-family: "Playfair Display", serif;
}

.hero-address p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.55;
  color: #f4e7d6;
}

/* Responsive: Still elegant on phones */
@media (max-width: 768px) {
  .hero-welcome-box {
    left: 1.2rem;
    right: 1.2rem;
    bottom: 1.6rem;
    max-width: none;
    padding: 1.8rem 1.4rem;
  }

  .hero-welcome-title {
    font-size: 1.7rem;
  }

  .hero-welcome-text {
    font-size: 1.05rem;
  }
}

/* On desktop: align welcome block slightly left like other content */
@media (min-width: 1024px) {
  .welcome-inner {
    text-align: left;
  }

  .welcome-title {
    text-align: left;
  }
}

/* ==================== 2. WHAT MATTERS SECTION ==================== */

.container {
  max-width: 1350px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.what-matters-section {
  padding: 4rem 2rem 4rem;
  background:
    repeating-linear-gradient(
      0deg,
      rgba(235, 230, 220, 0.6),
      rgba(235, 230, 220, 0.6) 4px,
      rgba(225, 218, 205, 0.6) 4px,
      rgba(225, 218, 205, 0.6) 8px
    ),
    linear-gradient(180deg, #f7f3ec, #ede7de);
  background-attachment: fixed;
  text-align: center;
}

.what-matters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 3rem;
  max-width: 1400px;
  margin: 0 auto;
}

.main-title {
  grid-column: 1 / -1;
  font-size: 4rem;
  font-weight: 900;
  color: #8b4513;
  margin-bottom: 4rem;
  text-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.matter-block {
  background: white;
  padding: 3rem 2.2rem;
  border-radius: 2rem;
  text-decoration: none;
  color: #2d1b0a;
  text-align: left;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.matter-block h3 {
  font-size: 2.6rem;
  font-weight: 800;
  color: #8b4513;
  margin: 0 0 1.6rem 0;
}

.matter-block p {
  font-size: 1.4rem;
  line-height: 2.1;
  color: #3a2a18;
  margin: 0 0 2rem 0;
  flex-grow: 1;
}

.read-more {
  font-size: 1.2rem;
  font-weight: 700;
  color: #c19a6b;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: auto;
}

.matter-block:hover {
  background: rgba(255, 255, 255, 0.75);
  transform: translateY(-12px);
  box-shadow: 0 30px 75px rgba(0, 0, 0, 0.15);
}

/* bottom video section is no longer used */
.bottom-video-section {
  display: none;
}

/* ==================== TITLE & FOOTER ==================== */

.white-title {
  color: #ffffff !important;
  font-weight: 900;
  text-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
}

.black-title {
  color: #1a1208 !important;
  font-weight: 900;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.footer-inner {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  align-items: center;
}

.church-name {
  font-size: 2.6rem;
  font-weight: 900;
  color: #8b4513;
  letter-spacing: -1px;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  justify-content: center;
  max-width: 900px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .footer-nav {
    flex-wrap: nowrap;
    gap: 3rem;
  }
}

.footer-nav a {
  color: #5d4037;
  font-size: 1.05rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #8b4513;
}

.copyright {
  font-size: 0.88rem;
  color: #6d4c41;
  opacity: 0.9;
}

.biscuit-footer,
.footer-container,
.footer-logo,
.footer-links,
.footer-copyright,
.latin {
  display: none !important;
}

/* ==================== RESPONSIVE ==================== */

@media (max-width: 1024px) {
  .main-title {
    font-size: 3.6rem;
  }

  .welcome-title {
    font-size: 2.6rem;
  }

  .welcome-text {
    font-size: 1.25rem;
  }

  .welcome-address {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .hero-content-centered {
    transform: translateY(-90px);
  }

  .main-title {
    font-size: 3.2rem;
  }

  .what-matters-section {
    padding: 4rem 1.5rem 3rem !important;
  }

  .what-matters-grid {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .matter-block {
    padding: 2.4rem 1.8rem;
  }

  .welcome-section {
    padding: 3.5rem 1.5rem 3rem;
  }
}

/* MOBILE (≤ 600px) */
@media (max-width: 600px) {
  .hero-video {
    object-position: center top;
  }

  .home-page .hero-overlay {
    justify-content: flex-start;
    padding-top: 7rem;
  }

  .hero-church-name {
    font-size: 3.2rem !important;
    letter-spacing: -1px !important;
    padding: 0 1rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
  }

  .hero-subtitle {
    font-size: 1.4rem;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
  }

  .hero-content-centered {
    transform: none;
  }

  .main-title {
    font-size: 2.8rem !important;
    line-height: 1.2;
    margin-bottom: 1.8rem;
    letter-spacing: -1px;
  }

  .what-matters-section {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .footer-nav {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1.2rem;
  }

  .footer-nav a {
    font-size: 0.9rem;
    letter-spacing: 1.4px;
  }

  .welcome-address {
    padding: 1.4rem 1.6rem;
  }
}

@media (max-width: 380px) {
  .hero-church-name {
    font-size: 2.8rem !important;
    padding: 0 0.8rem;
  }
}

/* ==================== DESKTOP ALIGNMENT ==================== */

@media (min-width: 1024px) {
  .hero-video-section {
    height: 100vh;
  }

  .hero-overlay {
    align-items: center;
    justify-content: center;
  }

  .hero-content-centered {
    max-width: 1350px;
    margin: 0 auto;
    text-align: center;
  }

  .hero-church-name {
    font-size: 3.6rem !important;
  }

  .hero-subtitle {
    font-size: 1.9rem !important;
  }

  .what-matters-grid {
    position: relative;
    left: -5px;
  }

  .what-matters-section .main-title {
    position: relative;
    left: -60px;
  }

  .clean-footer .church-name {
    position: relative;
    left: -60px;
  }

  .clean-footer .footer-nav,
  .clean-footer .copyright {
    position: relative;
    left: -40px;
  }

  .partner-heading,
  .heartcry-logo-link {
    position: relative;
    left: -60px;
  }

  .heartcry-logo {
    max-width: 260px;
    height: auto;
  }
}

/* ==================== PARTNER STRIP ==================== */

.partner-heartcry {
  background: #020817;
  color: #1a1a1a;
  padding: 1.8rem 1.5rem 2.4rem;
  text-align: center;
  font-family: "Georgia", serif;
}

.partner-inner {
  max-width: 900px;
  margin: 0 auto;
}

.partner-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.6rem;
  gap: 1.2rem;
}

.partner-line {
  flex: 1;
  height: 1px;
  background: rgba(0, 0, 0, 0.25);
}

.partner-label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #ffffff !important;
}

.heartcry-logo-link {
  display: inline-block;
}

.heartcry-logo {
  max-width: 260px;
  height: auto;
}

/* smaller on phones */
@media (max-width: 600px) {
  .partner-heartcry {
    padding: 1.5rem 1.2rem 2rem;
  }

  .heartcry-logo {
    max-width: 200px;
  }

  .partner-label {
    font-size: 0.8rem;
    letter-spacing: 2px;
  }
}

