/* ===================================================== */
/* MEDIA BOOKS – OPTIONAL SEPARATE FILE */
/* ===================================================== */

.media-books {
  text-align: center;
  margin-bottom: 5rem;
  padding: 0 2rem;
  color: #EAF1FF;
  font-family: "Georgia", serif;
}

.media-books h2 {
  font-size: 2.4rem;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 1.2rem;
}

.media-books p {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  color: #e5ecff;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .media-books h2 {
    font-size: 2rem;
  }

  .media-books p {
    font-size: 1.15rem;
  }
}

@media (max-width: 600px) {
  .media-books {
    margin-bottom: 4rem;
  }
}

/* ===================================================== */
/* DESKTOP LEFT SHIFT (BOOKS ONLY) */
/* ===================================================== */

@media (min-width: 1024px) {
  .media-books {
    transform: translateX(-20px);
  }
}

