/* ===================================================== */
/* MESSAGES PAGE – FINAL CLEAN VERSION (NO LOCAL FOOTER) */
/* ===================================================== */

.messages-page {
  min-height: 100vh;

  /* NAVY FABRIC / LINEN TEXTURE */
/*  background: linear-gradient(135deg, #0c2340, #1e3a5f);*/
/*  background-attachment: fixed;*/
  background: #131A28; /* ✅ unified solid background */
  color: #EAF1FF;
  font-family: "Georgia", serif;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

@supports (-webkit-touch-callout: none) {
  .messages-page {
    min-height: -webkit-fill-available;
  }
}

/* HERO */
.messages-hero {
  max-width: 900px;
  margin: 8rem auto 3rem;
  padding: 0 2rem;
  text-align: center;
}

.messages-hero h1 {
  font-size: 3.6rem;
  font-weight: 900;
  color: #ffffff !important;
  margin-bottom: 1rem;
}

.messages-hero p {
  font-size: 1.4rem;
  color: #ffffff !important;
  margin-bottom: 3rem;
}

/* VIDEO GRID */
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.4rem;
  max-width: 1300px;
  margin: 0 auto 4rem;
  padding: 0 2rem;
}

/* VIDEO CARD */
.video-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 1.8rem;
  overflow: hidden;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}

.video-card:hover {
  transform: translateY(-10px);
}

.thumb {
  width: 100%;
  display: block;
}

.video-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #3a2a18;
  padding: 1rem 1.4rem 0.2rem;
}

.video-date {
  font-size: 1rem;
  color: #6d4c41;
  padding: 0 1.4rem 1rem;
}

/* "Keine Videos..." message */
.no-videos {
  max-width: 900px;
  margin: 2rem auto 4rem;
  padding: 0 2rem;
  text-align: center;
  font-size: 1.35rem;
  color: #ffffff;
}

/* SUBSCRIBE BUTTON (space before global footer) */
.subscribe-button {
  margin-bottom: 4rem;
  padding: 0 2rem;
  text-align: center;
}

/* GOLD BUTTON */

/* GOLD BUTTON – UPDATED COLORS */
.gold-btn {
  display: inline-block;
  padding: 1.2rem 3rem;
  background: #DADADA;              /* ✅ new background */
  color: #131A28;                   /* ✅ text color */
  font-weight: 700;
  font-size: 1.3rem;
  text-transform: uppercase;
  border-radius: 999px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
  transition: all 0.4s ease;
}


.gold-btn:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6); /* ✅ darker, NOT gold */
}


/* RESPONSIVE – TABLET & SMALL SCREENS */
@media (max-width: 768px) {
  .messages-hero {
    margin-top: 5rem;
    padding: 0 1.5rem;
    transform: translateY(20px);
  }

  .messages-hero h1 {
    font-size: 2.6rem;
  }

  .messages-hero p {
    font-size: 1.2rem;
    transform: translateY(-10px);
  }

  .video-grid {
    grid-template-columns: 1fr;
    padding: 0 1.5rem;
  }

  .subscribe-button {
    margin-bottom: 3rem;
    padding: 0 1.5rem;
  }

  .gold-btn {
    width: 100%;
    max-width: 320px;
    font-size: 1.15rem;
  }
}

/* MOBILE (phones ≤ 600px) */
@media (max-width: 600px) {
  .messages-hero {
    margin-top: 5rem;
    padding: 0 1.5rem;
    transform: none;
  }

  .messages-hero h1 {
    font-size: 2.4rem;
  }

  .messages-hero p {
    font-size: 1.15rem;
    margin-bottom: 2.2rem;
    transform: none;
  }

  .video-grid {
    padding: 0 1.3rem;
  }

  .subscribe-button {
    margin-bottom: 3rem;
    padding: 0 1.3rem;
  }

  .gold-btn {
    width: 100%;
    max-width: 300px;
    font-size: 1.1rem;
  }
}

/* DESKTOP ADJUSTMENTS */
@media (min-width: 1024px) {
  .messages-hero h1 {
    font-size: 3.2rem !important;
  }

  .messages-hero p {
    font-size: 1.8rem !important;
    transform: translateX(-60px);
  }

  .subscribe-button {
    position: relative;
    left: -20px;
    margin-top: -20px;
    margin-bottom: 60px;
  }

  .video-grid {
    transform: translateX(-10px);
  }

  .no-videos {
    transform: translateX(-30px);
    text-align: left;
  }
}

.youtube-playlist-wrapper {
  position: relative;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  aspect-ratio: 16 / 9;
}

.youtube-playlist-wrapper iframe {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

/* ================= ENGLISH DESKTOP – TRUE LOGO ALIGNMENT ================= */
@media (min-width: 1024px) {
  .messages-page-en .messages-hero {
    margin-top: 8rem;     /* keep vertical spacing */
    transform: none;     /* 🔑 stop fighting the layout */
  }

  .messages-page-en .messages-hero h1 {
    position: relative;
    left: -35px;         /* 🔥 precise optical alignment */
  }
}

