/* OUTREACH PAGE – MINIMAL & POWERFUL */

/* Remove default page margin so no white border appears */
html,
body {
  margin: 0;
  padding: 0;
  background: #000a1f; /* dark navy base, so no white flashes */
}

/* Make the WHOLE outreach page dark blue so header never sees white */
.outreach-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle at top, #000a1f 0%, #00142e 50%, #000818 100%);
  color: #eaf1ff;
  font-family: "Georgia", serif;
}

/* FULLSCREEN HERO VIDEO – sits under transparent header */

.outreach-hero {
  position: relative;
  width: 100%;
  height: 75vh;      /* shorter than full screen */
  overflow: hidden;
}

/* HERO IMAGE (replaces video) */
.outreach-hero-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 80%;  /* moves the image slightly up */
}

/* LAST SATURDAY SECTION – now sits on dark blue, cards are light */

.outreach-saturday {
  padding: 4rem 2rem 6rem;
  /* No biscuit background anymore – page is dark blue */
  background: transparent;
  text-align: center;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.black-title {
  font-size: 4.5rem;
  font-weight: 900;
  color: #fdf5e6; /* light warm text on dark bg */
  margin-bottom: 5rem;
  text-shadow: 0 6px 30px rgba(0, 0, 0, 0.6);
}

.saturday-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 4rem;
  max-width: 1100px;
  margin: 0 auto 6rem;
}

/* Light cards on dark blue background */

.detail-card {
  background: rgba(255, 255, 255, 0.8);
  padding: 3.5rem 2.5rem;
  border-radius: 2.5rem;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.12);
  transition: transform 0.4s;
}

.detail-card:hover {
  transform: translateY(-15px);
}

.detail-card h3 {
  font-size: 2.4rem;
  color: #8b4513;
  margin-bottom: 1.8rem;
  font-weight: 800;

  /* 👇 keep long German words inside the box */
  overflow-wrap: anywhere;
  word-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
}

.detail-card p {
  font-size: 1.4rem;
  color: #3a2a18;
  line-height: 2;
}

/* Join-us block – also light card floating on dark bg */
.join-us {
  background: rgba(255, 255, 255, 0.96);
  padding: 4.5rem 3rem;
  border-radius: 3rem;
  max-width: 900px;
  margin: 0 auto;
  border: 1px solid rgba(139, 69, 19, 0.15);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.45);
  color: #3a2a18;
}

.join-us h3 {
  font-size: 2.9rem;
  color: #1a1208;
  margin-bottom: 1.8rem;
}

.join-us p {
  font-size: 1.55rem;
  color: #3a2a18;
  line-height: 2.1;
  margin-bottom: 2.5rem;
}

/* BUTTON – coffee/biscuit like other pages */
.gold-btn {
  display: inline-block;
  padding: 1.5rem 5rem;
  background: linear-gradient(90deg, #6b4e31, #8c6b47); /* coffee gradient */
  color: #ffffff !important;
  font-weight: 900;
  font-size: 1.5rem;
  border-radius: 999px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0 25px 70px rgba(107, 78, 49, 0.7); /* brown shadow */
  transition: all 0.4s;
}

.gold-btn:hover {
  transform: translateY(-12px);
  background: linear-gradient(90deg, #8c6b47, #a07d5b);
  box-shadow: 0 50px 110px rgba(107, 78, 49, 0.95);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .black-title {
    font-size: 3.6rem;
    margin-bottom: 4rem;
  }

  .saturday-details {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .detail-card {
    padding: 3rem 2rem;
  }

  .join-us h3 {
    font-size: 2.4rem;
  }

  .join-us p {
    font-size: 1.4rem;
  }

  .outreach-saturday {
    padding: 10rem 1.5rem;
  }

  .gold-btn {
    padding: 1.3rem 4rem;
    font-size: 1.3rem;
  }
}

/* SAME CLEAN FOOTER – but now on dark blue background */
.clean-footer {
  background: transparent; /* footer sits on same dark blue page bg */
  padding: 4rem 2rem 3rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  margin-top: auto;           /* pushes footer to bottom */
  font-family: "Georgia", serif;
}

.footer-inner {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  align-items: center;
}

.church-name {
  font-size: 2.6rem;
  font-weight: 900;
  color: #f7e2c2;
  letter-spacing: -1px;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  justify-content: center;
  max-width: 900px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .footer-nav {
    flex-wrap: nowrap;
    gap: 3rem;
  }
}

.footer-nav a {
  color: #f0e8ff;
  font-size: 1.05rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #f7e2c2;
}

.copyright {
  font-size: 0.88rem;
  color: #d8cfd9;
  opacity: 0.9;
}

