/* OUTREACH PAGE – KONSISTENT MIT ALLEN ANDEREN SEITEN */

/* Reset */
html,
body {
  margin: 0;
  padding: 0;
}

/* PAGE WRAPPER – dunkelblauer Hintergrund, Flex-Layout */
.outreach-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle at top, #000a1f 0%, #00142e 50%, #000818 100%);
  color: #eaf1ff;
  font-family: "Georgia", serif;
  overflow-x: hidden;
}

/* HERO-BEREICH */
.outreach-hero {
  position: relative;
  width: 100%;
  height: 70vh;              /* Desktop-Höhe */
  overflow: hidden;
}

/* HERO-BILD */
.outreach-hero-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 60%; /* etwas nach oben, damit Motiv gut sitzt */
}

/* INHALTSBEREICH NACH DEM BILD */
.outreach-saturday {
  padding: 4rem 0 6rem;      /* kein Seitenpadding hier */
  background: transparent;
  text-align: center;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2rem;           /* Innenabstand wie andere Seiten */
}

/* (Optional) falls du später eine große Überschrift nutzt */
.black-title {
  font-size: 4.5rem;
  font-weight: 900;
  color: #fdf5e6;
  margin-bottom: 5rem;
  text-shadow: 0 6px 30px rgba(0, 0, 0, 0.6);
}

/* GRID MIT DEN ZWEI KARTEN */
.saturday-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 4rem;
  max-width: 1100px;
  margin: 0 auto 6rem;
}

/* Helle Karten */
.detail-card {
  background: rgba(255, 255, 255, 0.85);
  padding: 3.2rem 2.4rem;
  border-radius: 2.5rem;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.12);
  transition: transform 0.4s;
}

.detail-card:hover {
  transform: translateY(-12px);
}

.detail-card h3 {
  font-size: 2.3rem;
  color: #8b4513;
  margin-bottom: 1.6rem;
  font-weight: 800;

  /* lange deutsche Wörter in der Box halten */
  overflow-wrap: anywhere;
  word-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
}

.detail-card p {
  font-size: 1.35rem;
  color: #3a2a18;
  line-height: 2;
}

/* JOIN-US – "Mach mit bei unserer Evangelisation" */
.join-us {
  background: rgba(255, 255, 255, 0.96);
  padding: 4rem 3rem;
  border-radius: 3rem;
  max-width: 900px;
  margin: 0 auto;
  border: 1px solid rgba(139, 69, 19, 0.15);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.45);
  color: #3a2a18;
}

.join-us h3 {
  font-size: 2.8rem;
  color: #1a1208;
  margin-bottom: 2rem;
  line-height: 1.3;

  /* wichtig für "Mach mit bei unserer Evangelisation" auf Mobile */
  overflow-wrap: anywhere;
  word-break: break-word;
}

.join-us p {
  font-size: 1.5rem;
  color: #3a2a18;
  line-height: 2.1;
  margin-bottom: 2.5rem;
}

/* BUTTON */
.gold-btn {
  display: inline-block;
  padding: 1.5rem 5rem;
  background: linear-gradient(90deg, #6b4e31, #8c6b47);
  color: #ffffff !important;
  font-weight: 900;
  font-size: 1.5rem;
  border-radius: 999px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0 25px 70px rgba(107, 78, 49, 0.7);
  transition: all 0.4s;
}

.gold-btn:hover {
  transform: translateY(-12px);
  background: linear-gradient(90deg, #8c6b47, #a07d5b);
  box-shadow: 0 50px 110px rgba(107, 78, 49, 0.95);
}

/* RESPONSIVE – TABLET / MOBILE */
@media (max-width: 1024px) {
  .outreach-hero {
    height: 60vh;
  }

  .outreach-hero-image {
    object-position: center 55%;
  }

  .detail-card h3 {
    font-size: 2rem;
  }

  .detail-card p {
    font-size: 1.25rem;
  }

  .join-us {
    padding: 3.5rem 2.4rem;
  }

  .join-us h3 {
    font-size: 2.4rem;
  }

  .join-us p {
    font-size: 1.35rem;
  }
}

@media (max-width: 768px) {
  .outreach-hero {
    height: 55vh;              /* etwas kleiner auf Handy */
  }

  .outreach-hero-image {
    object-position: center 50%; /* Bild etwas nach oben */
  }

  .outreach-saturday {
    padding: 3.5rem 0 4.5rem;
  }

  .container {
    padding: 0 1.5rem;
  }

  .saturday-details {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-bottom: 4.5rem;
  }

  .detail-card {
    padding: 2.6rem 2rem;
  }

  .join-us {
    padding: 3.2rem 2rem;
  }

  .join-us h3 {
    font-size: 2.1rem;
  }

  .join-us p {
    font-size: 1.3rem;
  }

  .gold-btn {
    padding: 1.3rem 3.5rem;
    font-size: 1.3rem;
    width: 100%;
    max-width: 320px;
  }
}

@media (max-width: 480px) {
  .outreach-hero {
    height: 50vh;
  }

  .container {
    padding: 0 1.2rem;
  }

  .detail-card {
    padding: 2.4rem 1.8rem;
  }

  .detail-card h3 {
    font-size: 1.9rem;
  }

  .detail-card p {
    font-size: 1.2rem;
  }

  .join-us {
    padding: 2.8rem 1.8rem;
  }

  .join-us h3 {
    font-size: 1.9rem;
  }

  .join-us p {
    font-size: 1.2rem;
  }
}

/* FOOTER – BISCUIT WIE AUF ALLEN ANDEREN SEITEN */
.clean-footer {
  background: linear-gradient(135deg, #f9f3e8, #fdf8f0, #f5efe2);
  padding: 4rem 2rem 3rem;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,0.08);
  margin: 0 !important;
  flex-shrink: 0;
  font-family: "Georgia", serif;
}

.footer-inner {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  align-items: center;
}

.church-name {
  font-size: 2.6rem;
  font-weight: 900;
  color: #8b4513;
  letter-spacing: -1px;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  justify-content: center;
  max-width: 900px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .footer-nav {
    flex-wrap: nowrap;
    gap: 3rem;
  }
}

.footer-nav a {
  color: #5d4037;
  font-size: 1.05rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #8b4513;
}

.copyright {
  font-size: 0.88rem;
  color: #6d4c41;
  opacity: 0.9;
}

