/* OUTREACH PAGE – CONSISTENT WITH OTHER PAGES */

/* Reset margins so no white border appears */
html,
body {
  margin: 0;
  padding: 0;
}

/* PAGE WRAPPER – dark blue, flex column, no side padding */
.outreach-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle at top, #000a1f 0%, #00142e 50%, #000818 100%);
  color: #eaf1ff;
  font-family: "Georgia", serif;
  overflow-x: hidden;
}

/* FULLSCREEN HERO IMAGE (under header) */
.outreach-hero {
  position: relative;
  width: 100%;
  height: 75vh;      /* shorter than full screen */
  overflow: hidden;
}

.outreach-hero-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 80%;
}

/* OUTREACH CONTENT SECTION */
.outreach-saturday {
  padding: 4rem 0 6rem;   /* no side padding here */
  background: transparent;
  text-align: center;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2rem;        /* inner side padding like other pages */
}

.black-title {
  font-size: 4.5rem;
  font-weight: 900;
  color: #fdf5e6;
  margin-bottom: 5rem;
  text-shadow: 0 6px 30px rgba(0, 0, 0, 0.6);
}

/* GRID WITH TWO CARDS */
.saturday-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 4rem;
  max-width: 1100px;
  margin: 0 auto 6rem;
}

/* Light cards on dark blue background */
.detail-card {
  background: rgba(255, 255, 255, 0.8);
  padding: 3.5rem 2.5rem;
  border-radius: 2.5rem;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.12);
  transition: transform 0.4s;
}

.detail-card:hover {
  transform: translateY(-15px);
}

.detail-card h3 {
  font-size: 2.4rem;
  color: #8b4513;
  margin-bottom: 1.8rem;
  font-weight: 800;

  /* keep long German words inside the box */
  overflow-wrap: anywhere;
  word-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
}

.detail-card p {
  font-size: 1.4rem;
  color: #3a2a18;
  line-height: 2;
}

/* JOIN-US CARD */
.join-us {
  background: rgba(255, 255, 255, 0.96);
  padding: 4.5rem 3rem;
  border-radius: 3rem;
  max-width: 900px;
  margin: 0 auto;
  border: 1px solid rgba(139, 69, 19, 0.15);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.45);
  color: #3a2a18;
}

.join-us h3 {
  font-size: 2.9rem;
  color: #1a1208;
  margin-bottom: 1.8rem;
}

.join-us p {
  font-size: 1.55rem;
  color: #3a2a18;
  line-height: 2.1;
  margin-bottom: 2.5rem;
}

/* BUTTON – coffee/biscuit like other pages */
.gold-btn {
  display: inline-block;
  padding: 1.5rem 5rem;
  background: linear-gradient(90deg, #6b4e31, #8c6b47);
  color: #ffffff !important;
  font-weight: 900;
  font-size: 1.5rem;
  border-radius: 999px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0 25px 70px rgba(107, 78, 49, 0.7);
  transition: all 0.4s;
}

.gold-btn:hover {
  transform: translateY(-12px);
  background: linear-gradient(90deg, #8c6b47, #a07d5b);
  box-shadow: 0 50px 110px rgba(107, 78, 49, 0.95);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .outreach-hero {
    height: 60vh;
  }

  .black-title {
    font-size: 3.2rem;
    margin-bottom: 3.5rem;
  }

  .outreach-saturday {
    padding: 3.5rem 0 4.5rem;
  }

  .container {
    padding: 0 1.5rem;
  }

  .saturday-details {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .detail-card {
    padding: 3rem 2rem;
  }

  .join-us {
    padding: 3.5rem 2.2rem;
  }

  .join-us h3 {
    font-size: 2.4rem;
  }

  .join-us p {
    font-size: 1.4rem;
  }

  .gold-btn {
    padding: 1.3rem 3.5rem;
    font-size: 1.3rem;
    width: 100%;
    max-width: 320px;
  }
}

/* CLEAN FOOTER – SAME AS OTHER PAGES, BISCUIT BAR FULL WIDTH */
.clean-footer {
  background: linear-gradient(135deg, #f9f3e8, #fdf8f0, #f5efe2);
  padding: 4rem 2rem 3rem;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,0.08);
  margin: 0 !important;
  flex-shrink: 0;
  font-family: "Georgia", serif;
}

.footer-inner {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  align-items: center;
}

.church-name {
  font-size: 2.6rem;
  font-weight: 900;
  color: #8b4513;
  letter-spacing: -1px;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  justify-content: center;
  max-width: 900px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .footer-nav {
    flex-wrap: nowrap;
    gap: 3rem;
  }
}

.footer-nav a {
  color: #5d4037;
  font-size: 1.05rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #8b4513;
}

.copyright {
  font-size: 0.88rem;
  color: #6d4c41;
  opacity: 0.9;
}

