/* ===================================================== */
/* PASTORS – FINAL CLEAN & RESPONSIVE                   */
/* ===================================================== */

.pastors-page {
  min-height: 100vh;

  /* NAVY LINEN TEXTURE BACKGROUND */
  background:
    repeating-linear-gradient(
      0deg,
      rgba(5, 20, 45, 0.40),
      rgba(5, 20, 45, 0.40) 4px,
      rgba(3, 15, 35, 0.40) 4px,
      rgba(3, 15, 35, 0.40) 8px
    ),
    radial-gradient(circle at top, #000A1F 0%, #00142E 50%, #000818 100%);
  background-attachment: fixed;

  color: #EAF1FF;
  font-family: "Georgia", serif;
  overflow-x: hidden;
  padding-top: 11rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Better handling on some mobile browsers (Android/iOS) */
@supports (-webkit-touch-callout: none) {
  .pastors-page {
    min-height: -webkit-fill-available;
  }
}

/* ORBS */
.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(90px);
  opacity: 0.16;
  pointer-events: none;
  z-index: 0;
}

.orb-1 {
  width: 680px;
  height: 680px;
  background: rgba(214, 163, 119, 0.35);
  top: -15%;
  left: -10%;
}

/* ⬇️ Move this orb higher so it doesn't glow under the footer */
.orb-2 {
  width: 520px;
  height: 520px;
  background: rgba(186, 143, 101, 0.3);
  top: 45%;
  right: -8%;
}

.orb-3 {
  width: 460px;
  height: 460px;
  background: rgba(214, 174, 133, 0.32);
  top: 30%;
  left: 70%;
}

.pastors-container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 2rem;      /* inner side padding */
  position: relative;
  z-index: 2;
  flex: 1;              /* pushes footer to bottom */
}

/* CARD STYLES */
.pastor-card {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 5.5rem;
  margin-bottom: 8rem;
  align-items: start;
  background: rgba(255, 255, 255, 0.92);
  padding: 3.6rem;
  border-radius: 3rem;
  border: 1px solid rgba(139, 69, 19, 0.15);
  box-shadow: 0 30px 90px rgba(0, 0, 0, 0.12);
  transition: all 0.5s;
}

.pastor-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 45px 120px rgba(0, 0, 0, 0.18);
  border-color: rgba(139, 69, 19, 0.25);
}

.deacon {
  margin-top: 4rem;
}

.pastor-photo {
  position: relative;
  border-radius: 2.6rem;
  overflow: hidden;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.18);
}

.pastor-photo img {
  width: 100%;
  height: 520px;
  object-fit: cover;
  object-position: center 20%;
  transition: transform 1s;
}

.pastor-photo:hover img {
  transform: scale(1.06);
}

.glow {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(232, 192, 160, 0.3), transparent 70%);
  opacity: 0;
  transition: opacity 0.8s;
}

.pastor-photo:hover .glow {
  opacity: 0.4;
}

.pastor-content .label {
  color: #8b4513;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 0.95rem;
  margin-bottom: 0.6rem;
  display: inline-block;
}

.pastor-content h1 {
  font-size: 4rem;
  font-weight: 900;
  color: #2b1a0f;
  margin: 0.6rem 0 1rem;
  line-height: 1.1;
  letter-spacing: -1.4px;
}

.pastor-content h2 {
  font-size: 1.5rem;
  color: #5d4037;
  margin-bottom: 2rem;
  font-weight: 500;
}

.bio {
  font-size: 1.24rem;
  line-height: 2.05;
  color: #3a2a18;
}

.contact {
  margin-top: 2.4rem;
  font-size: 1.2rem;
  color: #8b4513;
}

.contact a {
  color: #8b4513;
  text-decoration: none;
  border-bottom: 1px solid rgba(139, 69, 19, 0.4);
  transition: all 0.3s;
}

.contact a:hover {
  color: #a56733;
  border-color: #a56733;
}

/* CLEAN FOOTER – SAME AS OTHER PAGES */
.clean-footer {
  background: linear-gradient(135deg, #f9f3e8, #fdf8f0, #f5efe2);
  padding: 4rem 2rem 3rem;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,0.08);
  margin: 0 !important;
  flex-shrink: 0;
  font-family: "Georgia", serif;
  width: 100%;
  margin-top: auto;           /* footer sticks to bottom */
}

.footer-inner {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  align-items: center;
}

.church-name {
  font-size: 2.6rem;
  font-weight: 900;
  color: #8b4513;
  letter-spacing: -1px;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  justify-content: center;
  max-width: 900px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .footer-nav {
    flex-wrap: nowrap;
    gap: 3rem;
  }
}

.footer-nav a {
  color: #5d4037;
  font-size: 1.05rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #8b4513;
}

.copyright {
  font-size: 0.88rem;
  color: #6d4c41;
  opacity: 0.9;
}

/* TABLET */
@media (max-width: 992px) {
  .pastor-card {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 4rem;
    padding: 3.2rem 2.4rem;
  }

  .pastor-photo {
    max-width: 420px;
    margin: 0 auto;
  }

  .pastor-photo img {
    height: 420px;
  }

  .pastor-content h1 {
    font-size: 3.2rem;
  }

  .pastor-content h2 {
    font-size: 1.4rem;
  }
}

/* MOBILE / SMALL TABLET (≤ 768px) */
@media (max-width: 768px) {
  .pastors-page {
    padding-top: 9rem;
  }

  .pastors-container {
    padding: 0 1.5rem;
  }

  .pastor-card {
    padding: 2.4rem 1.6rem;
    gap: 3rem;
    margin-bottom: 5rem;
  }

  .pastor-photo img {
    height: 360px;
  }

  .pastor-content .label {
    font-size: 0.8rem;
    letter-spacing: 3px;
  }

  .pastor-content h1 {
    font-size: 2.4rem;
    letter-spacing: -0.8px;
  }

  .pastor-content h2 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }

  .bio {
    font-size: 1.05rem;
    line-height: 1.9;
  }

  .contact {
    font-size: 1rem;
  }

  .church-name {
    font-size: 2.1rem;
  }

  /* Hide orbs on smaller screens */
  .orb-1,
  .orb-2,
  .orb-3 {
    display: none;
  }
}

/* MOBILE (phones ≤ 600px) – match Belief & Contact behavior */
@media (max-width: 600px) {
  .pastors-page {
    padding-top: 8rem;        /* similar feel to other pages */
  }

  .pastors-container {
    padding: 0 1.2rem;
  }

  .pastor-card {
    padding: 2rem 1.4rem;
    margin-bottom: 4rem;
  }

  .pastor-photo img {
    height: 320px;
  }

  .pastor-content h1 {
    font-size: 2.1rem;
  }

  .bio {
    font-size: 1rem;
  }

  /* 🔽 FOOTER: force single-column layout on all phones */
  .footer-nav {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1.2rem;
  }

  .footer-nav a {
    font-size: 0.9rem;
    letter-spacing: 1.4px;
  }
}

/* Hide old footer completely */
.biscuit-footer,
.footer-container,
.footer-logo,
.footer-links,
.footer-copyright,
.latin {
  display: none !important;
}

/* Desktop only: adjust spacing */
@media (min-width: 1024px) {
  .pastors-container {
    transform: translateX(-5px);
  }

  /* Reduce gap between Pastor 1 and Pastor 2 */
  .pastor-card {
    margin-bottom: 4rem !important;   /* was 8rem */
    gap: 4rem !important;             /* was 5.5rem */
  }

  .deacon {
    margin-top: 2rem !important;      /* was 4rem */
  }

  .pastors-page {
    padding-top: 14rem;               /* more space under navbar on desktop */
    padding-bottom: 0 !important;
  }
}

