/* ===================================================== */
/* UPCOMING EVENTS — UNIFORM WITH ALL OTHER PAGES       */
/* ===================================================== */

.upevents-page {
  min-height: 100vh;

  /* NAVY FABRIC / LINEN TEXTURE */
  background:
    repeating-linear-gradient(
      0deg,
      rgba(5, 20, 45, 0.40),
      rgba(5, 20, 45, 0.40) 4px,
      rgba(3, 15, 35, 0.40) 4px,
      rgba(3, 15, 35, 0.40) 8px
    ),
    radial-gradient(circle at top, #000A1F 0%, #00142E 50%, #000818 100%);
  background-attachment: fixed;

  color: #EAF1FF;
  font-family: "Georgia", serif;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/* Better handling on some mobile browsers (Android/iOS) */
@supports (-webkit-touch-callout: none) {
  .upevents-page {
    min-height: -webkit-fill-available;
  }
}

/* MAIN CONTENT */
.upevents-simple {
  flex: 1;                        /* pushes global footer to the bottom */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8rem 0;                /* vertical padding only */
}

.upevents-simple .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;                /* consistent inner padding */
}

.upevents-simple h1 {
  font-size: 3.6rem;
  color: #ffffff !important;
  margin-bottom: 2rem;
  font-weight: 900;
  letter-spacing: -1px;
}

.message {
  font-size: 1.6rem;
  line-height: 2;
  color: #ffffff !important;
  margin: 2rem 0;
}

.sub-message {
  font-size: 1.3rem;
  color: #ffffff !important;
  margin: 1.5rem 0;
}

/* BUTTON */
.home-btn {
  display: inline-block;
  margin-top: 3rem;
  padding: 1.2rem 3.5rem;
  background: linear-gradient(90deg, #6b4e31, #8c6b47);
  color: #ffffff;
  font-weight: 800;
  font-size: 1.3rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 999px;
  box-shadow: 0 20px 55px rgba(107, 78, 49, 0.55);
  transition: all 0.3s ease;
}

.home-btn:hover {
  transform: translateY(-8px);
  background: linear-gradient(90deg, #8c6b47, #a07d5b);
  box-shadow: 0 35px 80px rgba(107, 78, 49, 0.8);
}

/* MOBILE / TABLET (≤ 768px) */
@media (max-width: 768px) {

  .upevents-simple {
    padding: 6rem 0;
  }

  .upevents-simple .container {
    padding: 0 1.5rem;
  }

  .upevents-simple h1 {
    font-size: 2.8rem;
  }

  .message {
    font-size: 1.4rem;
  }

  .sub-message {
    font-size: 1.2rem;
  }

  .home-btn {
    padding: 1rem 3rem;
    font-size: 1.15rem;
    width: 100%;
    max-width: 320px;
  }
}

/* MOBILE (phones ≤ 600px) – match all other pages */
@media (max-width: 600px) {
  .upevents-simple {
    padding: 5.5rem 0;
  }

  .upevents-simple .container {
    padding: 0 1.4rem;
  }

  .upevents-simple h1 {
    font-size: 2.4rem;
  }

  .message {
    font-size: 1.3rem;
    line-height: 1.9;
  }

  .sub-message {
    font-size: 1.1rem;
  }

  .home-btn {
    width: 100%;
    max-width: 300px;
    font-size: 1.1rem;
  }
}

/* ===================================================== */
/* DESKTOP ALIGNMENT — MATCH ALL OTHER PAGES             */
/* ===================================================== */
@media (min-width: 1024px) {
  .upevents-simple {
    padding-top: 5rem !important;
    padding-bottom: 4rem !important;
  }

  /* Align the hero (title + text) with logo baseline */
  .upevents-simple .container {
    position: relative;
    left: -60px;     /* same global alignment offset as other pages */
    margin-bottom: 1.5rem;
  }

  /* Align the button with same left baseline */
  .home-btn {
    display: inline-block;
    width: 400px;        /* keep text on one line */
    position: relative;
    left: -10px;
    text-align: center;
    white-space: nowrap;
    margin-bottom: 0 !important;
  }
}

