/* ======================= */
/* GLOBAL RESET */
/* ======================= */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}
/* ======================= */
/* HEADER (FINAL POLISHED) */
/* ======================= */
.heartcry-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  z-index: 900;
  display: flex;
  justify-content: center;
  background: transparent;
}
/*
  GRID:
  [ left menu ] [ logo ] [ right menu ] [ hamburger ]
*/
.header-container {
  max-width: 1700px;
  width: 100%;
  display: grid;
  grid-template-columns: auto max-content auto max-content;
  align-items: center;
  column-gap: 2.8rem;
  padding: 0 2.5rem;
}
/* ======================= */
/* LEFT MENU */
/* ======================= */
.menu-left {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-self: end;
  margin-right: 1.2rem;
}
/* ======================= */
/* LOGO (UNCHANGED) */
/* ======================= */
.logo-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-image {
  height: 160px;
  width: auto;
  filter: drop-shadow(0 8px 24px rgba(0, 0, 0, 0.7));
}
/* ======================= */
/* RIGHT MENU */
/* ======================= */
.menu-right {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-self: start;
  margin-left: 1.2rem;
}
/* ======================= */
/* MENU ITEMS */
/* ======================= */
.menu-item {
  line-height: 1;
  margin: 0;
  padding: 0;
  color: #f0e8ff;
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  position: relative;
}
.menu-item:hover,
.menu-item.active {
  color: #e8c0a0;
}
.menu-item::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 2px;
  background: #e8c0a0;
  transition: width 0.25s ease;
}
.menu-item:hover::after,
.menu-item.active::after {
  width: 100%;
}
/* ======================= */
/* HAMBURGER (ALL SCREENS) */
/* ======================= */
.mobile-menu-toggle {
  display: block;
  justify-self: end;
  background: none;
  border: none;
  cursor: pointer;
}
.mobile-menu-toggle span {
  display: block;
  width: 26px;
  height: 3px;
  margin: 5px 0;
  background: #f0e8ff;
  border-radius: 999px;
}
/* ======================= */
/* MOBILE DRAWER */
/* ======================= */
.mobile-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 950;
}
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 78%;
  max-width: 320px;
  background: rgba(6, 6, 12, 0.97);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 2.5rem;
  gap: 1.8rem;
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 960;
}
.mobile-menu.open {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}
.mobile-menu a {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
}
.mobile-close {
  position: absolute;
  top: 1.2rem;
  right: 1.4rem;
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
/* ======================= */
/* RESPONSIVE */
/* ======================= */
@media (max-width: 992px) {
  .menu-left,
  .menu-right {
    display: none;
  }
  .header-container {
    grid-template-columns: max-content 1fr max-content;
  }
}
@media (max-width: 768px) {
  .logo-image {
    height: 140px;
  }
}
@media (max-width: 480px) {
  .logo-image {
    height: 110px;
  }
}

/* ======================= */
/* PAPER TEXTURE BACKGROUND FOR PARTNER & FOOTER */
/* ======================= */
.partner-heartcry,
.related-churches,
.clean-footer {
  background: #f9f7f4;                 /* Matches "Unser Glaube" page */
  position: relative;
}

.partner-heartcry::before,
.related-churches::before,
.clean-footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 20% 80%, rgba(120, 119, 108, 0.03) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(120, 119, 108, 0.03) 0%, transparent 50%);
  pointer-events: none;
}

/* ======================= */
/* UNSERE PARTNER SECTION */
/* ======================= */
.partner-heartcry {
  padding: 2.5rem 1.5rem 2rem;
  text-align: center;
  font-family: "Georgia", serif;
  color: #2d1b0a;
}
.partner-inner {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.partner-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.4rem;
}
.partner-heartcry-title {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #8b4513;
}
.partner-line {
  width: 60px;
  height: 1px;
  background: #8b4513;
}
.heartcry-logo {
  max-width: 240px;
  height: auto;
}

/* ======================= */
/* VERBUNDENE GEMEINDEN */
/* ======================= */
.related-churches {
  padding: 2rem 1.5rem 2.5rem;
  text-align: center;
  font-family: "Georgia", serif;
  color: #2d1b0a;
}
.related-inner {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.related-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.6rem;
}
.related-title {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #8b4513;
}
.related-line {
  width: 60px;
  height: 1px;
  background: #8b4513;
}
.related-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.15rem;
}
.related-church {
  color: #000000;               /* Black as requested */
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}
.related-church:hover {
  color: #333333;
  text-decoration: underline;
}
.related-separator {
  color: #8b4513;
  opacity: 0.7;
}

/* ======================= */
/* FOOTER – GOLD TEXT */
/* ======================= */
.clean-footer {
  padding: 2.8rem 2rem 2.2rem;
  text-align: center;
  font-family: "Georgia", serif;
}
.footer-inner {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
  position: relative;
  z-index: 1;
}
.church-name {
  font-size: 2.4rem;
  font-weight: 900;
  color: #d7a955;               /* Gold */
}
.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 2.8rem;
  justify-content: center;
}
.footer-nav a {
  color: #d7a955;               /* Gold */
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  text-decoration: none;
  transition: color 0.3s ease;
}
.footer-nav a:hover {
  color: #e8c0a0;               /* Lighter gold hover */
}
.copyright {
  font-size: 0.95rem;
  color: #8b4513;               /* Brown for copyright */
  opacity: 0.9;
}
.impressum-link {
  color: #d7a955;               /* Gold */
  text-decoration: none;
}
.impressum-link:hover {
  text-decoration: underline;
  color: #e8c0a0;
}

/* Desktop */
@media (min-width: 1024px) {
  .footer-nav {
    flex-wrap: nowrap;
    gap: 3.5rem;
  }
}

/* ======================= */
/* MOBILE HEADER EDGE FIX */
/* ======================= */
@media (max-width: 768px) {
  .header-container {
    padding-left: 0.25rem;
    padding-right: 0rem;
  }
  .mobile-menu-toggle {
    margin-right: -1rem;
  }
  .logo-center {
    justify-self: start;
  }
}

/* ======================= */
/* MOBILE PARTNER & FOOTER */
/* ======================= */
@media (max-width: 600px) {
  .partner-heartcry,
  .related-churches,
  .clean-footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .heartcry-logo {
    max-width: 200px;
  }
  .related-list {
    flex-direction: column;
    gap: 0.6rem;
  }
  .related-separator {
    display: none;
  }
  .church-name {
    font-size: 2.1rem;
  }
}
@media (min-width: 1024px) {
  .related-inner {
    transform: translateX(-24px);
  }
  .partner-inner {
    transform: translateX(-2rem);
  }
}

/* ======================= */
/* FOOTER CHURCH NAME LINK */
/* ======================= */
.church-name-link {
  color: #d7a955;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 900;
  cursor: pointer;
}
.church-name-link:hover {
  text-decoration: none;
}
