// src/App.jsx
import React, { useEffect, useState } from "react";
import { Routes, Route, NavLink, Link, useLocation } from "react-router-dom";

import ScrollToTop from "./components/ScrollToTop";

import Home from "./pages/Home";
import Belief from "./pages/Belief";
import ConfessionSlide from "./pages/ConfessionSlide"; // ✅ ONLY NEW IMPORT
import Pastors from "./pages/Pastors";
import Messages from "./pages/Messages";
import Donations from "./pages/Donations";
import Contact from "./pages/Contact";
import Impressum from "./pages/Impressum";

import heartcryLogo from "./assets/partners/heartcry-logo.png";
import "./App.css";

function App() {
  const [mobileOpen, setMobileOpen] = useState(false);
  const location = useLocation();

  useEffect(() => {
    document.body.style.overflow = mobileOpen ? "hidden" : "auto";
  }, [mobileOpen]);

  const closeMobile = () => setMobileOpen(false);

  return (
    <>
      <ScrollToTop />

      {/* ================= HEADER ================= */}
      <header className="heartcry-header">
        <div className="header-container">

          {/* LEFT MENU */}
          <nav className="menu-left desktop-nav">
            <NavLink to="/" end className="menu-item">Startseite</NavLink>
            <NavLink to="/glaube" className="menu-item">Glaube</NavLink>
            <NavLink to="/uber-uns" className="menu-item">Über uns</NavLink>
          </nav>

          {/* LOGO (CENTERED) */}
          <NavLink to="/" className="logo-center" onClick={closeMobile}>
            <img
              src="logo/gnadenkirche-logo-white.png"
              alt="Gnadenkirche Frankfurt"
              className="logo-image"
            />
          </NavLink>

          {/* RIGHT MENU */}
          <nav className="menu-right desktop-nav">
            <NavLink to="/predigten" className="menu-item">Predigten</NavLink>
            <NavLink to="/spenden" className="menu-item">Spenden</NavLink>
            <NavLink to="/kontakt" className="menu-item">Kontakt</NavLink>
          </nav>

          {/* HAMBURGER */}
          <button
            className="mobile-menu-toggle"
            onClick={() => setMobileOpen(o => !o)}
            aria-label="Menu"
          >
            <span /><span /><span />
          </button>

        </div>
      </header>

      {/* BACKDROP */}
      {mobileOpen && <div className="mobile-backdrop" onClick={closeMobile} />}

      {/* ================= MOBILE MENU ================= */}
      <nav className={`mobile-menu ${mobileOpen ? "open" : ""}`}>
        <button className="mobile-close" onClick={closeMobile}>×</button>

        <NavLink to="/" onClick={closeMobile}>Startseite</NavLink>
        <NavLink to="/glaube" onClick={closeMobile}>Glaube</NavLink>
        <NavLink to="/uber-uns" onClick={closeMobile}>Über uns</NavLink>
        <NavLink to="/predigten" onClick={closeMobile}>Predigten</NavLink>
        <NavLink to="/spenden" onClick={closeMobile}>Spenden</NavLink>
        <NavLink to="/kontakt" onClick={closeMobile}>Kontakt</NavLink>
      </nav>

      {/* ================= MAIN ================= */}
      <main key={location.pathname} className="page-wrapper">
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/glaube" element={<Belief />} />

          {/* ✅ BELIEF SLIDE ROUTE (ONLY ADDITION) */}
          <Route
            path="/bekenntnis/:chapterId/:pointId"
            element={<ConfessionSlide />}
          />

          <Route path="/uber-uns" element={<Pastors />} />
          <Route path="/predigten" element={<Messages />} />
          <Route path="/spenden" element={<Donations />} />
          <Route path="/kontakt" element={<Contact />} />
	  <Route path="/impressum" element={<Impressum />} />
        </Routes>
      </main>

      {/* ================= PARTNER SECTION ================= */}
      <section className="partner-heartcry">
        <div className="partner-inner">

          <div className="partner-heading">
            <span className="partner-line" />
            <span className="partner-heartcry-title">UNSERE PARTNER</span>
            <span className="partner-line" />
          </div>

          <a
            href="https://heartcrymissionary.com"
            target="_blank"
            rel="noreferrer"
            className="heartcry-logo-link"
          >
            <img
              src={heartcryLogo}
              alt="HeartCry Missionary Society"
              className="heartcry-logo"
            />
          </a>

        </div>
      </section>

      {/* ================= FOOTER ================= */}
      <footer className="clean-footer">
        <div className="footer-inner">
          <div className="church-name">
            Evangelisch-Reformierte Baptistengemeinde
          </div>

          <nav className="footer-nav">
            <Link to="/glaube">Glaube</Link>
            <Link to="/uber-uns">Über uns</Link>
            <Link to="/predigten">Predigten</Link>
            <Link to="/spenden">Spenden</Link>
            <Link to="/kontakt">Kontakt</Link>
          </nav>

          <div className="copyright">
            © {new Date().getFullYear()} Evangelisch-Reformierte Baptistengemeinde
          </div>
        </div>
      </footer>
    </>
  );
}

export default App;

