/* ======================= */
/* GLOBAL RESET            */
/* ======================= */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
}

/* ======================= */
/* STATIC TRANSPARENT NAV  */
/* ======================= */

.heartcry-header {
  position: relative;     /* ⬅ static, scrolls with page */
  top: 0;
  left: 0;
  width: 100%;
  height: 160px;
  z-index: 900;

  display: flex;
  align-items: center;
  justify-content: center;

  /* FULLY TRANSPARENT */
  background: transparent !important;
  box-shadow: none !important;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  max-width: 1700px;
  width: 100%;
  padding: 0 1.5rem;
}

/* ======================= */
/* LOGO (NO FLOAT, STATIC) */
/* ======================= */

.logo-center {
  flex-shrink: 0;
}

.logo-image {
  height: 130px;
  width: auto;

  /* KEEP WHITE VISIBLE ON ANY BACKGROUND */
  filter: drop-shadow(0 4px 16px rgba(0,0,0,0.85));

  /* No floating animation */
  animation: none;
  transition: transform 0.3s ease;
}

.logo-image:hover {
  transform: translateY(-4px);
}

/* ======================= */
/* DESKTOP NAV — WHITE W/ SHADOW */
/* ======================= */

.menu-left,
.menu-right {
  display: flex;
  gap: 3.5rem;
}

.desktop-nav {
  display: flex;
}

.menu-item {
  color: #ffffff;  /* ALWAYS WHITE */
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.4px;

  /* MAKES TEXT READABLE ON ANY BACKGROUND */
  text-shadow: 0 3px 12px rgba(0,0,0,0.9);

  position: relative;
  transition: color 0.3s;
}

.menu-item:hover,
.menu-item.active {
  color: #e8c0a0;
}

.menu-item::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 2px;
  background: #e8c0a0;
  transition: width 0.3s;
}

.menu-item:hover::after,
.menu-item.active::after {
  width: 100%;
}

/* ======================= */
/* HERO SAFETY SPACING     */
/* ======================= */

.hero-video-section {
  padding-top: 150px !important;
}

/* ======================= */
/* MOBILE MENU             */
/* ======================= */

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.3rem;
}

.mobile-menu-toggle span {
  display: block;
  width: 26px;
  height: 3px;
  margin: 4px 0;
  background: #ffffff;
  border-radius: 999px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.8);
}

/* Mobile side menu */
.mobile-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 950;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 80%;
  max-width: 320px;
  background: rgba(6,6,12,0.97);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 2rem 2.5rem;
  gap: 1.8rem;

  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;

  transition: 0.3s ease;
  z-index: 960;
}

.mobile-menu.open {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}

.mobile-menu a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.2rem;
  text-shadow: 0 3px 12px rgba(0,0,0,0.9);
}

.mobile-close {
  position: absolute;
  top: 1.2rem;
  right: 1.4rem;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 2rem;
  cursor: pointer;
}

/* ======================= */
/* RESPONSIVE BREAKPOINTS  */
/* ======================= */

@media (max-width: 1200px) {
  .logo-image { height: 110px; }
}

@media (max-width: 992px) {
  .desktop-nav { display: none; }
  .mobile-menu-toggle { display: block; }
  .logo-image { height: 95px; }

  .hero-video-section {
    padding-top: 120px !important;
  }
}

@media (max-width: 768px) {
  .logo-image { height: 80px; }
  .hero-video-section { padding-top: 110px !important; }
}

@media (max-width: 480px) {
  .logo-image { height: 70px; }
  .hero-video-section { padding-top: 100px !important; }
}

/* ======================= */
/* FOOTER                  */
/* ======================= */

.clean-footer {
  padding: 4rem 2rem 3rem;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,0.08);
  background:
    repeating-linear-gradient(
      0deg,
      rgba(235, 230, 220, 0.6),
      rgba(235, 230, 220, 0.6) 4px,
      rgba(225, 218, 205, 0.6) 4px,
      rgba(225, 218, 205, 0.6) 8px
    ),
    linear-gradient(180deg, #f7f3ec, #ede7de);
}

