export const confessionChapters = [
  /* ============================
     KAPITEL 1 (UNCHANGED)
     ============================ */
  {
    chapter: "1",
    title: "Über die Heilige Schrift",
    points: [
      {
        id: "1",
        title: "Die Notwendigkeit der Heiligen Schrift",
        text: `
Die Heilige Schrift ist die einzig ausreichende, sichere und unfehlbare Richtlinie
für alle zum Heil notwendige Erkenntnis, für den rettenden Glauben und den Glaubensgehorsam.

Obwohl das Licht der Natur sowie die Werke der Schöpfung und Vorsehung in hohem Maß
die Güte, Weisheit und Macht Gottes offenbaren, sodass die Menschen ohne Entschuldigung sind,
reichen sie nicht aus, um jene Erkenntnis Gottes und seines Willens zu vermitteln,
die zum Heil notwendig ist.

Darum gefiel es dem Herrn, sich zu verschiedenen Zeiten und auf unterschiedliche Weise
zu offenbaren und seinen Willen für seine Gemeinde bekannt zu machen.
Dieser Wille wurde anschließend vollständig schriftlich niedergelegt,
damit die Wahrheit besser bewahrt und verbreitet wird und die Gemeinde
gegen die Verderbtheit des Fleisches sowie gegen die Bosheiten Satans
und der Welt gefestigt und gestärkt ist.

Daher ist die Heilige Schrift heute völlig unentbehrlich,
da die früheren Offenbarungsweisen nicht mehr bestehen.
        `,
        references: [
          "2Tim 3,15–17",
          "Jes 8,20",
          "Lk 16,29.31",
          "Röm 1,19–21",
          "Hebr 1,1",
          "Spr 22,19–21",
          "Röm 15,4",
          "2Petr 1,19–20"
        ]
      },

      {
        id: "2",
        title: "Der Umfang der Heiligen Schrift",
        text: `
Unter dem Namen der Heiligen Schrift oder des geschriebenen Wortes Gottes
werden alle Bücher des Alten und Neuen Testaments zusammengefasst.

Diese Bücher wurden durch die Inspiration Gottes gegeben,
um die verbindliche Richtschnur für Glauben und Leben zu sein.
        `,
        references: ["2Tim 3,16"]
      },

      {
        id: "3",
        title: "Die Apokryphen",
        text: `
Die Bücher, die gewöhnlich Apokryphen genannt werden,
gehören nicht zum Kanon der Heiligen Schrift,
da sie nicht von Gott inspiriert sind.

Deshalb besitzen sie keine Autorität in der Gemeinde Gottes
und sollen nicht anders gebraucht werden
als andere menschliche Schriften.
        `,
        references: ["Lk 24,27.44", "Röm 3,2"]
      },

      {
        id: "4",
        title: "Die Autorität der Heiligen Schrift",
        text: `
Die Autorität der Heiligen Schrift, deretwegen man ihr glauben
und gehorchen soll, beruht nicht auf dem Zeugnis eines Menschen
oder einer Gemeinde, sondern vollständig auf Gott,
der selbst die Wahrheit ist und ihr Urheber.

Darum soll sie angenommen werden,
weil sie das Wort Gottes ist.
        `,
        references: [
          "2Petr 1,19–21",
          "2Tim 3,16",
          "2Thess 2,13",
          "1Joh 5,9"
        ]
      },

      {
        id: "5",
        title: "Das Zeugnis des Heiligen Geistes",
        text: `
Unsere volle Gewissheit von der Wahrheit und göttlichen Autorität
der Heiligen Schrift entsteht durch das innere Wirken
des Heiligen Geistes, der durch das Wort
in unseren Herzen Zeugnis gibt.
        `,
        references: [
          "Joh 16,13–14",
          "1Kor 2,10–12",
          "1Joh 2,20.27"
        ]
      },

      {
        id: "6",
        title: "Die Genugsamkeit der Schrift",
        text: `
Der ganze Ratschluss Gottes bezüglich Erlösung, Glauben
und Leben ist entweder ausdrücklich in der Schrift enthalten
oder kann sicher aus ihr erschlossen werden.
        `,
        references: [
          "2Tim 3,15–17",
          "Gal 1,8–9"
        ]
      },

      {
        id: "7",
        title: "Die Klarheit der Schrift",
        text: `
Alles, was zum Heil notwendig erkannt werden muss,
ist in der Schrift so klar offenbart,
dass sowohl Gelehrte als auch Ungelehrte
es verstehen können.
        `,
        references: ["2Petr 3,16", "Ps 19,8", "Ps 119,130"]
      },

      {
        id: "8",
        title: "Die ursprünglichen Sprachen und Übersetzungen",
        text: `
Die Heilige Schrift wurde ursprünglich in Hebräisch
und Griechisch gegeben und soll in die Volkssprachen
übersetzt werden, damit das Wort Gottes reichlich wohne.
        `,
        references: ["Röm 3,2", "Kol 3,16"]
      },

      {
        id: "9",
        title: "Die Auslegung der Schrift",
        text: `
Die unfehlbare Regel zur Auslegung der Schrift
ist die Schrift selbst.
        `,
        references: ["2Petr 1,20–21", "Apg 15,15–16"]
      },

      {
        id: "10",
        title: "Die höchste richterliche Autorität",
        text: `
Der höchste Richter in allen Glaubensfragen
ist allein die Heilige Schrift.
        `,
        references: ["Mt 22,29.31", "Eph 2,20", "Apg 28,23"]
      }
    ]
  },

  /* ============================
     KAPITEL 2 (NEW)
     ============================ */
  {
    chapter: "2",
    title: "Über Gott und die heilige Dreieinigkeit",
    points: [
      {
        id: "1",
        title: "Der eine, lebendige und wahre Gott",
        text: `
Der Herr, unser Gott, ist der einzige, lebendige und wahre Gott.
Er ist unendlich in seinem Wesen und seiner Vollkommenheit,
reinster Geist, unsichtbar, unsterblich und unwandelbar.

Er ist allmächtig, ewig, vollkommen weise, gerecht und heilig.
Er wirkt alles nach dem Rat seines eigenen Willens
zu seiner eigenen Ehre.
        `,
        references: [
          "1Kor 8,4.6",
          "5Mose 6,4",
          "Joh 4,24",
          "Ps 115,3",
          "Jes 46,10"
        ]
      },

      {
        id: "2",
        title: "Gottes Selbstgenügsamkeit und Herrschaft",
        text: `
Gott besitzt alles Leben, alle Herrlichkeit und alle Güte
in und aus sich selbst.

Er ist die Quelle allen Seins,
von ihm, durch ihn und zu ihm hin sind alle Dinge.
        `,
        references: [
          "Joh 5,26",
          "Röm 11,34–36",
          "Dan 4,31–32"
        ]
      },

      {
        id: "3",
        title: "Die Dreieinigkeit Gottes",
        text: `
Dieses göttliche Wesen besteht aus drei Personen:
dem Vater, dem Sohn und dem Heiligen Geist.

Sie sind wesenseins, gleich ewig, gleich mächtig,
und dennoch ist Gott einer.
        `,
        references: [
          "Mt 28,19",
          "2Kor 13,13",
          "Joh 1,14",
          "Joh 15,26"
        ]
      }
    ]
  },
  
  {
  chapter: "3",
  title: "Über den Ratschluss Gottes",
  points: [
    {
      id: "1",
      title: "Der ewige Ratschluss Gottes",
      text: `
Gott hat von aller Ewigkeit her durch den vollkommen weisen
und heiligen Ratschluss seines eigenen Willens frei und
unveränderbar alles festgelegt, was geschieht.

Dabei ist Gott weder der Urheber der Sünde noch in irgendeiner
Weise an ihr beteiligt. Auch wird dem Willen der Geschöpfe
keine Gewalt angetan, noch wird die Freiheit oder Wirksamkeit
der zweiten Ursachen aufgehoben, sondern gerade darin bestätigt.

So zeigt sich Gottes Weisheit darin, dass er alles bewirkt,
und seine Kraft und Treue darin, dass er seinen Ratschluss ausführt.
      `,
      references: [
        "Jes 46,10",
        "Eph 1,11",
        "Hebr 6,17",
        "Röm 9,15.18",
        "Jak 1,15.17",
        "Apg 4,27–28",
        "Joh 19,11",
        "4Mose 23,19"
      ]
    },

    {
      id: "2",
      title: "Gottes Wissen und Vorhersehung",
      text: `
Obwohl Gott alles weiß, was in jeder nur vorstellbaren Situation
geschehen kann oder geschehen wird, hat er dennoch nichts
deshalb verordnet, weil er es als zukünftiges Ereignis
vorausgesehen hätte.

Sein Ratschluss beruht allein auf seinem souveränen Willen.
      `,
      references: [
        "Apg 15,18",
        "Röm 9,11.13.16.18"
      ]
    },

    {
      id: "3",
      title: "Erwählung und Verwerfung",
      text: `
Durch den Ratschluss Gottes sind einige Menschen und Engel
in Christus zu ewigem Leben erwählt worden zum Preis
seiner herrlichen Gnade.

Andere wurden ihrem sündigen Zustand überlassen,
zur gerechten Verurteilung, zum Preis seiner Gerechtigkeit.
      `,
      references: [
        "1Tim 5,21",
        "Mt 25,41",
        "Eph 1,5–6",
        "Röm 9,22–23",
        "Jud 4"
      ]
    },

    {
      id: "4",
      title: "Die Unveränderlichkeit der Erwählung",
      text: `
Alle, die erwählt oder vorherbestimmt sind, sind einzeln
und unabänderlich bestimmt.

Ihre Zahl ist so sicher und genau festgelegt,
dass sie weder vergrößert noch verkleinert werden kann.
      `,
      references: [
        "2Tim 2,19",
        "Joh 13,18"
      ]
    },

    {
      id: "5",
      title: "Die Grundlage der Erwählung",
      text: `
Diejenigen, die zum Leben erwählt sind, wurden von Gott
vor Grundlegung der Welt in Christus zur ewigen Herrlichkeit
auserwählt.

Dies geschah aus seiner freien Gnade und Liebe,
nicht aufgrund irgendeines Werkes oder Verdienstes des Menschen.
      `,
      references: [
        "Eph 1,4.9.11",
        "Röm 8,30",
        "2Tim 1,9",
        "Röm 9,13.16"
      ]
    },

    {
      id: "6",
      title: "Die Mittel der Erlösung",
      text: `
So wie Gott die Erwählten zur Herrlichkeit bestimmt hat,
hat er auch alle notwendigen Mittel dazu vorherbestimmt.

Die Erwählten werden durch Christus erlöst,
wirksam berufen, gerechtfertigt, angenommen,
geheiligt und durch Gottes Kraft bewahrt.
      `,
      references: [
        "1Petr 1,2",
        "2Thess 2,13",
        "1Thess 5,9–10",
        "Röm 8,30",
        "1Petr 1,5"
      ]
    },

    {
      id: "7",
      title: "Der rechte Umgang mit der Lehre der Erwählung",
      text: `
Diese Lehre der Erwählung muss mit besonderer Vorsicht
und Sorgfalt behandelt werden.

Sie soll zum Lob Gottes, zur Demut, zum Fleiß
und zu reichem Trost für alle führen,
die dem Evangelium aufrichtig gehorchen.
      `,
      references: [
        "1Thess 1,4–5",
        "2Petr 1,10",
        "Eph 1,6",
        "Röm 11,33",
        "Lk 10,20"
        ]
      }
    ]
  },
  
  {
  chapter: "4",
  title: "Über die Schöpfung",
  points: [
    {
      id: "1",
      title: "Die Erschaffung der Welt",
      text: `
Am Anfang gefiel es Gott, dem Vater, Sohn und Heiligen Geist,
um die Herrlichkeit seiner ewigen Macht, Weisheit und Güte
offenbarzumachen, die Welt und alle Dinge in ihr,
sowohl das Sichtbare als auch das Unsichtbare,
innerhalb von sechs Tagen zu erschaffen.

Alles, was Gott geschaffen hat, war sehr gut.
      `,
      references: [
        "Joh 1,2–3",
        "Hebr 1,2",
        "Hiob 26,13",
        "Röm 1,20",
        "Kol 1,16",
        "1Mose 2,1–2"
      ]
    },

    {
      id: "2",
      title: "Die Erschaffung des Menschen",
      text: `
Nachdem Gott alle anderen Geschöpfe gemacht hatte,
schuf er den Menschen als Mann und Frau
mit vernünftigen und unsterblichen Seelen,
befähigt, für Gott zu leben, wozu sie geschaffen worden waren.

Der Mensch wurde nach Gottes Ebenbild erschaffen,
in Erkenntnis, Gerechtigkeit und wahrer Heiligkeit.
Gottes Gesetz war in ihre Herzen geschrieben,
und sie waren fähig, es zu erfüllen,
doch mit der Möglichkeit, es zu übertreten,
da ihr Wille veränderlich war.
      `,
      references: [
        "1Mose 1,27",
        "1Mose 2,7",
        "Pred 7,29",
        "1Mose 1,26",
        "Röm 2,14–15",
        "1Mose 3,6"
      ]
    },

    {
      id: "3",
      title: "Das Gebot und die ursprüngliche Gemeinschaft",
      text: `
Neben dem Gesetz, das in ihre Herzen geschrieben war,
gab Gott dem Menschen das Gebot,
nicht vom Baum der Erkenntnis des Guten und Bösen zu essen.

Solange sie dieses Gebot hielten,
genossen sie Gemeinschaft mit Gott
und herrschten über die übrige Schöpfung.
      `,
      references: [
        "1Mose 2,17",
        "1Mose 3,8–10",
        "1Mose 1,26.28"
        ]
      }
    ]
  },

  {
  chapter: "5",
  title: "Über die göttliche Vorsehung",
  points: [
    {
      id: "1",
      title: "Gottes umfassende Vorsehung",
      text: `
Gott, der gute Schöpfer aller Dinge, erhält, leitet, lenkt
und beherrscht in seiner unendlichen Macht und Weisheit
alle Geschöpfe und Dinge – vom größten bis zum kleinsten –
durch seine vollkommen weise und heilige Vorsehung.

Alles geschieht gemäß seiner unfehlbaren vorherigen Kenntnis
und dem freien und unwandelbaren Ratschluss seines Willens
zum Lob der Herrlichkeit seiner Weisheit, Macht, Gerechtigkeit,
Güte und Barmherzigkeit.
      `,
      references: [
        "Hebr 1,3",
        "Hiob 38,11",
        "Jes 46,10–11",
        "Ps 135,6",
        "Mt 10,29–31",
        "Eph 1,11"
      ]
    },

    {
      id: "2",
      title: "Erste und zweite Ursachen",
      text: `
Obwohl alle Dinge gemäß Gottes vorheriger Kenntnis
und seinem Ratschluss unfehlbar geschehen,
geschieht dennoch nichts zufällig oder außerhalb
seiner Vorsehung.

Gott hat jedoch angeordnet, dass alles
nach der Art der zweiten Ursachen geschieht,
sei es notwendig, frei oder zufällig.
      `,
      references: [
        "Apg 2,23",
        "Spr 16,33",
        "1Mose 8,22"
      ]
    },

    {
      id: "3",
      title: "Gottes Gebrauch von Mitteln",
      text: `
Gott gebraucht in seiner gewöhnlichen Vorsehung Mittel,
doch ist er frei, nach seinem Wohlgefallen
auch ohne Mittel, über Mittel hinaus
oder gegen Mittel zu wirken.
      `,
      references: [
        "Apg 27,31.44",
        "Jes 55,10–11",
        "Hos 1,7",
        "Röm 4,19–21",
        "Dan 3,27"
      ]
    },

    {
      id: "4",
      title: "Gottes Vorsehung und die Sünde",
      text: `
Die allmächtige Gewalt, unerforschliche Weisheit
und grenzenlose Güte Gottes zeigen sich darin,
dass sein Ratschluss sich sogar auf sündige Handlungen
von Engeln und Menschen erstreckt.

Dabei geht die Sündhaftigkeit allein von den Geschöpfen aus,
nicht von Gott, der vollkommen heilig und gerecht ist
und Sünde weder hervorbringt noch gutheißt.
      `,
      references: [
        "Röm 11,32–34",
        "2Sam 24,1",
        "1Chr 21,1",
        "1Mose 50,20",
        "Jes 10,6–7.12",
        "Ps 50,21",
        "1Joh 2,16"
      ]
    },

    {
      id: "5",
      title: "Gottes väterliche Zucht",
      text: `
Der vollkommen weise, gerechte und gnädige Gott
überlässt seine eigenen Kinder zeitweise
Versuchungen und der Verdorbenheit ihres Herzens.

Dies geschieht zur Züchtigung früherer Sünden,
zur Demütigung, zur Förderung der Abhängigkeit von Gott
und zur Vorbereitung auf zukünftige Versuchungen.
Alles geschieht zu Gottes Ehre und zu ihrem Besten.
      `,
      references: [
        "2Chr 32,25–26.31",
        "2Sam 24,1",
        "2Kor 12,7–9",
        "Röm 8,28"
      ]
    },

    {
      id: "6",
      title: "Gottes Gericht über die Gottlosen",
      text: `
Die bösen und gottlosen Menschen,
die Gott als gerechter Richter verhärtet,
beraubt er seiner erleuchtenden Gnade
und überlässt sie ihren eigenen Lüsten,
den Versuchungen der Welt
und der Macht Satans.

So verhärten sie sich selbst,
selbst unter denselben Mitteln,
die Gott gebraucht, um andere zu erweichen.
      `,
      references: [
        "Röm 1,24.26.28",
        "Röm 11,7–8",
        "5Mose 29,3",
        "Mt 13,12",
        "Ps 81,12–13",
        "2Thess 2,10–12",
        "Jes 6,9–10",
        "1Petr 2,7–8"
      ]
    },

    {
      id: "7",
      title: "Gottes besondere Fürsorge für seine Gemeinde",
      text: `
So wie sich Gottes Vorsehung auf alle Geschöpfe erstreckt,
so kümmert er sich in besonderer Weise um seine Gemeinde
und lenkt alle Dinge zu ihrem Besten.
      `,
      references: [
        "1Tim 4,10",
        "Am 9,8–9",
        "Jes 43,3–5"
        ]
      }
    ]
  },

  {
  chapter: "6",
  title: "Über den Fall des Menschen, über Sünde und ihre Bestrafung",
  points: [
    {
      id: "1",
      title: "Der Fall des Menschen",
      text: `
Obwohl Gott den Menschen rechtschaffen und vollkommen geschaffen
und ihm ein gerechtes Gesetz gegeben hatte, das Leben versprach,
wenn es gehalten würde, und den Tod androhte, sollte es gebrochen werden,
blieb der Mensch dennoch nicht lange in dieser ehrenvollen Stellung.

Satan benutzte die Schlange, um Eva zu verführen,
und anschließend durch sie Adam, der ohne äußeren Zwang
absichtlich Gottes Gesetz übertrat, indem er die verbotene Frucht aß.

Gott ließ dies gemäß seinem heiligen und weisen Ratschluss zu,
da er beabsichtigte, es zu seiner eigenen Ehre zu gebrauchen.
      `,
      references: [
        "1Mose 2,16–17",
        "1Mose 3,12–13",
        "2Kor 11,3"
      ]
    },

    {
      id: "2",
      title: "Die Folgen des Sündenfalls",
      text: `
Durch diese Sünde fielen unsere ersten Eltern
von ihrer ursprünglichen Gerechtigkeit
und Gemeinschaft mit Gott ab.

In ihnen fielen alle Menschen,
sodass der Tod zu allen kam.
Alle Menschen sind tot in Sünde,
und alle Fähigkeiten und Teile von Leib und Seele
sind vollkommen verdorben.
      `,
      references: [
        "Röm 3,23",
        "Röm 5,12",
        "Tit 1,15",
        "1Mose 6,5",
        "Jer 17,9",
        "Röm 3,10–19"
      ]
    },

    {
      id: "3",
      title: "Die Weitergabe der Sünde",
      text: `
Da Adam und Eva der Anfang der Menschheit sind
und durch Gottes Anordnung für und an Stelle
der ganzen Menschheit standen,
wurde ihren Nachkommen die Schuld der Sünde zugerechnet
und die verdorbene Natur auf sie übertragen.

Alle Menschen werden in Sünde geboren
und sind von Natur aus Kinder des Zorns,
Sklaven der Sünde und dem Tod unterworfen,
es sei denn, der Herr Jesus Christus befreit sie.
      `,
      references: [
        "Röm 5,12–19",
        "1Kor 15,21–22.45.49",
        "Ps 51,7",
        "Hiob 14,4",
        "Eph 2,3",
        "Hebr 2,14",
        "1Thess 1,10"
      ]
    },

    {
      id: "4",
      title: "Die völlige Verderbtheit des Menschen",
      text: `
Aus der ursprünglichen Verdorbenheit des Menschen,
durch die er völlig unfähig und feindlich gegenüber allem Guten ist
und vielmehr zu allem Bösen neigt,
entspringen alle tatsächlichen Übertretungen.
      `,
      references: [
        "Röm 8,7",
        "Kol 1,21",
        "Jak 1,14–15",
        "Mt 15,19"
      ]
    },

    {
      id: "5",
      title: "Die bleibende Sündhaftigkeit im Gläubigen",
      text: `
Die Verdorbenheit der Natur bleibt während dieses Lebens
auch in denen bestehen, die wiedergeboren sind.

Obwohl sie durch Christus vergeben und getötet ist,
bleibt sie dennoch echte und wirkliche Sünde,
gegen die der Gläubige täglich kämpft.
      `,
      references: [
        "Röm 7,18.23",
        "Pred 7,20",
        "1Joh 1,8",
        "Röm 7,24–25",
        "Gal 5,17"
        ]
      }
    ]
  },

  {
  chapter: "7",
  title: "Über Gottes Bund",
  points: [
    {
      id: "1",
      title: "Der Bund als Gottes Herablassung",
      text: `
Der Abstand zwischen Gott und dem Geschöpf ist so groß,
dass vernunftbegabte Geschöpfe, auch wenn sie ihm als ihrem Schöpfer
Gehorsam schulden, den Lohn des Lebens niemals anders
als durch Gottes freiwillige Herablassung erlangen können.

Es gefiel Gott, diese Herablassung durch das Mittel des Bundes
zum Ausdruck zu bringen.
      `,
      references: [
        "Lk 17,10",
        "Hiob 35,7–8"
      ]
    },
    {
      id: "2",
      title: "Der Bund der Gnade",
      text: `
Nachdem sich der Mensch durch seinen Fall selbst
unter den Fluch des Gesetzes gebracht hatte,
gefiel es dem Herrn, einen Bund der Gnade einzurichten.

In diesem bietet er Sündern Leben und Erlösung
durch Jesus Christus frei an
und fordert von ihnen Glauben zur Erlösung.

Allen, die zum ewigen Leben bestimmt sind,
verheißt er seinen Heiligen Geist,
der sie zum Glauben willig und fähig macht.
      `,
      references: [
        "1Mose 2,17",
        "Gal 3,10",
        "Röm 3,20–21",
        "Röm 8,3",
        "Mk 16,15–16",
        "Joh 3,16",
        "Hes 36,26–27",
        "Joh 6,44–45",
        "Ps 110,3"
      ]
    },
    {
      id: "3",
      title: "Die Offenbarung des Bundes",
      text: `
Dieser Bund wurde im Evangelium geoffenbart,
zuerst an Adam in der Verheißung des Nachkommens der Frau,
und dann schrittweise weiter entfaltet,
bis zur vollständigen Offenbarung im Neuen Testament.

Er beruht auf dem ewigen Bundesschluss
zwischen dem Vater und dem Sohn
über die Errettung der Erwählten.

Nur durch diesen Gnadenbund
hat die gesamte erlöste Menschheit
Leben und selige Unsterblichkeit empfangen.
      `,
      references: [
        "1Mose 3,15",
        "Hebr 1,1",
        "2Tim 1,9",
        "Tit 1,2",
        "Hebr 11,6.13",
        "Röm 4,1–2",
        "Apg 4,12",
        "Joh 8,56"
        ]
      }
    ]
  },

  {
  chapter: "8",
  title: "Über Christus, den Mittler",
  points: [
    {
      id: "1",
      title: "Christus als von Gott eingesetzter Mittler",
      text: `
Es gefiel Gott in seinem ewigen Vorsatz,
den Herrn Jesus Christus, seinen eingeborenen Sohn,
zum Mittler zwischen Gott und Menschen zu bestimmen.

Er wurde eingesetzt als Prophet, Priester und König,
als Haupt und Erlöser seiner Gemeinde,
Erbe aller Dinge und Richter der Welt.

Ihm gab der Vater von Ewigkeit her ein Volk,
das von ihm erlöst, berufen, gerechtfertigt,
geheiligt und verherrlicht werden sollte.
      `,
      references: [
        "Jes 42,1",
        "Apg 3,22",
        "Hebr 5,5–6",
        "Ps 2,6",
        "Lk 1,33",
        "Eph 5,23",
        "Hebr 1,2",
        "Apg 17,31",
        "Jes 53,10",
        "Joh 17,6",
        "Röm 8,30"
      ]
    },
    {
      id: "2",
      title: "Die Person Christi",
      text: `
Der Sohn Gottes, die zweite Person der Dreieinigkeit,
ist wahrer und ewiger Gott.

Als die Fülle der Zeit gekommen war,
nahm er die menschliche Natur an,
jedoch ohne Sünde.

So sind zwei vollkommene Naturen,
die göttliche und die menschliche,
untrennbar in einer Person vereint:
wahrer Gott und wahrer Mensch,
doch nur ein Christus.
      `,
      references: [
        "Joh 1,1.14",
        "Gal 4,4",
        "Röm 8,3",
        "Hebr 2,14–17",
        "Hebr 4,15",
        "Lk 1,27.31.35",
        "1Tim 2,5"
      ]
    },
    {
      id: "3",
      title: "Christi Amt und Sendung",
      text: `
Der Herr Jesus Christus wurde mit dem Heiligen Geist gesalbt
und mit allen Gaben ausgerüstet,
um das Amt des Mittlers und Bürgen auszuführen.

Dieses Amt nahm er nicht selbst an,
sondern wurde vom Vater dazu berufen
und mit aller Macht und allem Gericht ausgestattet.
      `,
      references: [
        "Ps 45,8",
        "Apg 10,38",
        "Kol 2,3",
        "Kol 1,19",
        "Hebr 7,26",
        "Joh 1,14",
        "Hebr 7,22",
        "Hebr 5,5",
        "Joh 5,22.27",
        "Mt 28,18"
      ]
    },
    {
      id: "4",
      title: "Christi Leiden, Tod und Auferstehung",
      text: `
Christus nahm dieses Amt freiwillig an,
erfüllte das Gesetz vollkommen
und erlitt die Strafe, die wir verdient hatten.

Er wurde gekreuzigt, starb und blieb im Tod,
ohne Verwesung zu sehen.

Am dritten Tag stand er leiblich von den Toten auf,
fuhr in den Himmel
und wird wiederkommen,
um die Welt zu richten.
      `,
      references: [
        "Ps 40,8–9",
        "Hebr 10,5–11",
        "Gal 4,4",
        "Gal 3,13",
        "Jes 53,6",
        "1Petr 3,18",
        "2Kor 5,21",
        "Mt 27,46",
        "Apg 13,37",
        "1Kor 15,3–4",
        "Apg 1,9–11",
        "Röm 8,34",
        "Apg 10,42"
      ]
    },
    {
      id: "5",
      title: "Das vollbrachte Erlösungswerk Christi",
      text: `
Durch seinen vollkommenen Gehorsam
und das einmalige Opfer seiner selbst
hat Christus der Gerechtigkeit Gottes völlig genügt.

Er hat Versöhnung bewirkt
und ein ewiges Erbe
für alle erworben,
die ihm der Vater gegeben hat.
      `,
      references: [
        "Hebr 9,14",
        "Hebr 10,14",
        "Röm 3,25–26",
        "Joh 17,2",
        "Hebr 9,15"
      ]
    },
    {
      id: "6",
      title: "Die Anwendung der Erlösung",
      text: `
Die Erlösung, die Christus erworben hat,
wendet er wirksam auf alle Erwählten an.

Er tritt für sie ein,
vereint sie mit sich selbst,
offenbart ihnen das Heil,
regiert ihre Herzen
und bewahrt sie sicher bis zum Ende —
alles aus freier Gnade.
      `,
      references: [
        "Joh 6,37",
        "Joh 10,15–16",
        "Röm 5,10",
        "Eph 1,9",
        "Röm 8,9.14",
        "Ps 110,1",
        "1Kor 15,25–26",
        "Joh 3,8",
        "Eph 1,8"
        ]
      }
    ]
  },
  
  {
  chapter: "9",
  title: "Über den freien Willen",
  points: [
    {
      id: "1",
      title: "Die natürliche Freiheit des menschlichen Willens",
      text: `
Gott hat den Willen des Menschen mit natürlicher Freiheit ausgestattet, sodass er nach seiner eigenen Wahl handeln kann.
Diese Freiheit ist weder aufgezwungen noch durch irgendeinen natürlichen Zwang bestimmt, Gutes oder Böses zu tun.
      `,
      references: [
        "Mt 17,12",
        "Jak 1,14",
        "5Mose 30,19"
      ]
    },
    {
      id: "2",
      title: "Der Wille des Menschen im Stand der Unschuld",
      text: `
Im Stand der Unschuld besaß der Mensch die Freiheit und Fähigkeit, das zu wollen und zu tun, was gut und wohlgefällig vor Gott ist.
Doch war er nicht darin festgelegt, sodass er von diesem Stand abfallen konnte.
      `,
      references: [
        "Pred 7,29",
        "1Mose 3,6"
      ]
    },
    {
      id: "3",
      title: "Der Wille des Menschen im Stand der Sünde",
      text: `
Durch den Fall in die Sünde hat der Mensch jegliche Willensfähigkeit zu etwas geistlich Gutem verloren, das mit der Erlösung verbunden ist.
Ein natürlicher Mensch ist dem geistlich Guten völlig abgeneigt und tot in Sünde und daher unfähig, sich aus eigener Kraft zu bekehren oder darauf vorzubereiten.
      `,
      references: [
        "Röm 5,6",
        "Röm 8,7",
        "Eph 2,1.5",
        "Tit 3,3–5",
        "Joh 6,44"
      ]
    },
    {
      id: "4",
      title: "Der Wille des Menschen im Stand der Gnade",
      text: `
Wenn Gott einen Sünder bekehrt und ihn in den Stand der Gnade versetzt, befreit er ihn von der Knechtschaft der Sünde.
Durch seine Gnade macht Gott ihn fähig, frei das zu wollen und zu tun, was geistlich gut ist.
Doch bleibt wegen der verbleibenden Verdorbenheit auch der Hang zum Bösen bestehen.
      `,
      references: [
        "Kol 1,13",
        "Joh 8,36",
        "Phil 2,13",
        "Röm 7,15.18–19.21.23"
      ]
    },
    {
      id: "5",
      title: "Der Wille des Menschen im Stand der Herrlichkeit",
      text: `
Der Wille des Menschen wird erst im Stand der Herrlichkeit vollkommen und unwandelbar frei, sodass er allein das Gute will.
      `,
      references: [
        "Eph 4,13"
        ]
      }
    ]
  },

  {
  chapter: "10",
  title: "Über die wirksame Berufung",
  points: [
    {
      id: "1",
      title: "Die wirksame Berufung durch Wort und Geist",
      text: `
Gott beruft diejenigen, die er zum Leben vorherbestimmt hat, zur von ihm bestimmten Zeit wirksam durch sein Wort und seinen Geist.
Er ruft sie aus dem Stand der Sünde und des Todes zur Gnade und Erlösung durch Jesus Christus.
Dabei erleuchtet er ihren Verstand, erneuert ihren Willen und zieht sie wirksam zu Christus, sodass sie völlig freiwillig kommen.
      `,
      references: [
        "Röm 8,30",
        "Eph 1,10–11",
        "Eph 2,1–6",
        "Apg 26,18",
        "Hes 36,26–27",
        "Ps 110,3"
      ]
    },
    {
      id: "2",
      title: "Die freie Gnade in der wirksamen Berufung",
      text: `
Diese wirksame Berufung geschieht allein durch die freie und besondere Gnade Gottes.
Sie beruht nicht auf etwas im Menschen Vorausgesehenem, noch auf irgendeiner Fähigkeit oder Tätigkeit des Menschen.
Der Mensch ist dabei vollkommen passiv, bis er vom Heiligen Geist lebendig gemacht wird.
      `,
      references: [
        "2Tim 1,9",
        "Eph 2,8",
        "1Kor 2,14",
        "Joh 5,25",
        "Eph 1,19–20"
      ]
    },
    {
      id: "3",
      title: "Die Berufung Erwählter ohne äußeren Ruf",
      text: `
Erwählte Kinder, die im Kindesalter sterben, werden durch Christus und den Geist wiedergeboren und erlöst.
Dasselbe gilt für andere Erwählte, die nicht in der Lage sind, äußerlich durch den Dienst des Wortes berufen zu werden.
      `,
      references: [
        "Joh 3,3.5–6",
        "Joh 3,8"
      ]
    },
    {
      id: "4",
      title: "Die Unwirksamkeit des Rufes bei Nicht-Erwählten",
      text: `
Andere, die nicht erwählt sind, können zwar durch den Dienst des Wortes gerufen werden und gewisse Wirkungen des Geistes erfahren,
doch kommen sie nicht wirksam zu Christus und können daher nicht gerettet werden.
Auch ein gewissenhaftes Leben nach natürlicher Offenbarung kann keine Rettung bewirken.
      `,
      references: [
        "Mt 22,14",
        "Hebr 6,4–5",
        "Joh 6,44–45.65",
        "Apg 4,12",
        "Joh 17,3"
        ]
      }
    ]
  },

  {
  chapter: "11",
  title: "Über Rechtfertigung",
  points: [
    {
      id: "1",
      title: "Rechtfertigung allein aus Gnade durch Christus",
      text: `
Diejenigen, die Gott wirksam beruft, rechtfertigt er auch aus Gnade.
Dies geschieht nicht dadurch, dass er sie innerlich mit Gerechtigkeit erfüllt,
sondern indem er ihnen die Sünden vergibt, sie für gerecht erklärt
und als gerecht annimmt.

Dies geschieht nicht aufgrund von etwas, das in ihnen bewirkt
oder von ihnen getan wurde, sondern allein um Christi willen.
Christi aktiver Gehorsam gegenüber dem Gesetz und sein passiver
Gehorsam im Tod werden ihnen als ihre einzige und vollkommene
Gerechtigkeit angerechnet.

Diese Gerechtigkeit wird allein durch den Glauben empfangen,
doch dieser Glaube ist selbst eine Gabe Gottes.
      `,
      references: [
        "Röm 3,24",
        "Röm 4,5–8",
        "1Kor 1,30–31",
        "Phil 3,8–9",
        "Joh 1,12"
      ]
    },
    {
      id: "2",
      title: "Der Glaube als Mittel der Rechtfertigung",
      text: `
Der Glaube ist das einzige Mittel, durch das Christus und seine
Gerechtigkeit empfangen werden.

Doch dieser Glaube steht niemals allein,
sondern ist stets mit allen anderen rettenden Gnadengaben verbunden.
Er ist kein toter Glaube, sondern wirkt durch die Liebe.
      `,
      references: [
        "Röm 3,28",
        "Gal 5,6",
        "Jak 2,17.22.26"
      ]
    },
    {
      id: "3",
      title: "Christi vollkommene Sühnung",
      text: `
Christus hat durch seinen Gehorsam und seinen Tod
die Schuld aller gerechtfertigten Personen vollständig getilgt.
Durch das Opfer seiner selbst hat er eine vollkommene Sühnung
vor Gottes Gericht bewirkt.

Diese Rechtfertigung geschieht allein aus freier Gnade,
damit sowohl Gottes Gerechtigkeit als auch seine Gnade
verherrlicht werden.
      `,
      references: [
        "Hebr 10,14",
        "Jes 53,5–6",
        "2Kor 5,21",
        "Röm 3,26"
      ]
    },
    {
      id: "4",
      title: "Der ewige Ratschluss der Rechtfertigung",
      text: `
Gott hat von Ewigkeit her beschlossen, alle Erwählten zu rechtfertigen.
Doch werden sie nicht tatsächlich gerechtfertigt,
bis ihnen Christus durch den Heiligen Geist zugeeignet wird.
      `,
      references: [
        "Gal 3,8",
        "Röm 4,25",
        "Tit 3,4–7"
      ]
    },
    {
      id: "5",
      title: "Die Bewahrung der Rechtfertigung",
      text: `
Gott hört nicht auf, den gerechtfertigten Gläubigen ihre Sünden zu vergeben.
Sie können niemals aus dem Stand der Rechtfertigung fallen.

Doch können sie durch Sünde Gottes väterliches Missfallen erfahren,
bis sie Buße tun und ihren Glauben erneuern.
      `,
      references: [
        "Joh 10,28",
        "Ps 32,5",
        "1Joh 1,9"
      ]
    },
    {
      id: "6",
      title: "Einheit der Rechtfertigung im Alten und Neuen Bund",
      text: `
Die Rechtfertigung der Gläubigen im Alten Testament
war in jeder Hinsicht dieselbe wie die der Gläubigen
im Neuen Testament.
      `,
      references: [
        "Gal 3,9",
        "Röm 4,22–24"
        ]
      }
    ]
  },

  {
  chapter: "12",
  title: "Über die Adoption",
  points: [
    {
      id: "1",
      title: "Die Gnade der Kindschaft",
      text: `
Allen gerechtfertigten Gläubigen gewährt Gott
in und um Jesu Christi willen die Gnade der Kindschaft.
Sie werden in die Familie Gottes aufgenommen
und genießen alle Freiheiten und Vorrechte der Kinder Gottes.

Sie tragen seinen Namen, empfangen den Geist der Kindschaft,
haben freien Zugang zu Gott und dürfen ihn „Abba, Vater“ nennen.
Sie erfahren Gottes Erbarmen, Schutz, Fürsorge und Züchtigung
wie von einem Vater.

Sie werden niemals verstoßen,
sondern sind auf den Tag der Erlösung versiegelt
und empfangen das verheißene ewige Erbe.
      `,
      references: [
        "Eph 1,5",
        "Joh 1,12",
        "Röm 8,15–17",
        "Gal 4,6",
        "Hebr 6,12"
        ]
      }
    ]
  },

  {
  chapter: "13",
  title: "Über Heiligung",
  points: [
    {
      id: "1",
      title: "Die fortschreitende Heiligung der Gläubigen",
      text: `
Diejenigen, die mit Christus verbunden,
wirksam berufen und wiedergeboren sind,
werden wirklich und persönlich geheiligt.

Durch die Kraft von Christi Tod und Auferstehung
wird die Herrschaft der Sünde gebrochen.
Die Begierden der Sünde werden zunehmend geschwächt,
während die Gläubigen in allen rettenden Gnadengaben gestärkt werden.

Diese Heiligung ist notwendig,
denn ohne Heiligung wird niemand den Herrn sehen.
      `,
      references: [
        "Röm 6,5–6",
        "Joh 17,17",
        "Gal 5,24",
        "Hebr 12,14"
      ]
    },
    {
      id: "2",
      title: "Der fortdauernde Kampf gegen die Sünde",
      text: `
Diese Heiligung betrifft den ganzen Menschen,
bleibt jedoch in diesem Leben unvollkommen.
Reste der Verdorbenheit bleiben bestehen,
woraus ein fortdauernder Kampf
zwischen Fleisch und Geist entsteht.
      `,
      references: [
        "1Thess 5,23",
        "Röm 7,18.23",
        "Gal 5,17"
      ]
    },
    {
      id: "3",
      title: "Wachstum in der Gnade",
      text: `
Obwohl die Sünde zeitweise vorherrschen mag,
überwindet der erneuerte Teil des Menschen
durch die Kraft des Heiligen Geistes.

So wachsen die Gläubigen in der Gnade,
leben im evangelischen Gehorsam
und vollenden ihre Heiligung in der Furcht Gottes.
      `,
      references: [
        "Röm 6,14",
        "Eph 4,15–16",
        "2Kor 7,1"
        ]
      }
    ]
  },

  {
  chapter: "14",
  title: "Über den rettenden Glauben",
  points: [
    {
      id: "1",
      title: "Der rettende Glaube als Werk des Heiligen Geistes",
      text: `
Der rettende Glaube ist eine Gnadengabe Gottes,
durch welche die Erwählten befähigt werden,
zur Rettung ihrer Seelen zu glauben.

Dieser Glaube ist das Werk des Geistes Christi in den Herzen der Gläubigen.
Er wird gewöhnlich durch den Dienst des Wortes bewirkt
und durch die Spendung der Taufe und des Abendmahls,
durch Gebet und andere von Gott verordnete Mittel
vermehrt und gestärkt.
      `,
      references: [
        "2Kor 4,13",
        "Eph 2,8",
        "Röm 10,14.17",
        "Lk 17,5",
        "Apg 20,32"
      ]
    },
    {
      id: "2",
      title: "Das Wesen und Wirken des rettenden Glaubens",
      text: `
Durch diesen Glauben hält ein Christ alles für wahr,
was im Wort Gottes offenbart ist,
und erkennt dessen göttliche Autorität an.

Er sieht in der Heiligen Schrift die Herrlichkeit Gottes,
die Vorzüglichkeit Christi in seinen Ämtern
und die Kraft des Heiligen Geistes.
Dadurch wird er befähigt,
sich mit seiner Seele auf die Wahrheit zu verlassen.

Der rettende Glaube zeigt sich in Gehorsam gegenüber den Geboten,
in Ehrfurcht vor den Drohungen
und im Ergreifen der Verheißungen Gottes.
Seine grundlegenden Handlungen bestehen darin,
Christus anzunehmen, ihn zu empfangen
und sich allein auf ihn zu verlassen
zur Rechtfertigung, Heiligung und zum ewigen Leben.
      `,
      references: [
        "Apg 24,14",
        "Ps 19,8–11",
        "Joh 1,12",
        "Gal 2,20",
        "Apg 16,31"
      ]
    },
    {
      id: "3",
      title: "Das Wachstum und der Sieg des Glaubens",
      text: `
Dieser Glaube kann in seinem Maß unterschiedlich stark sein
und zeitweise angefochten oder geschwächt werden.
Doch selbst im geringsten Maß
unterscheidet er sich wesentlich
vom bloßen zeitweiligen Glauben.

Der rettende Glaube behält den Sieg,
wächst zur Gewissheit heran
und wird vollendet durch Christus,
der sowohl der Anfänger
als auch der Vollender unseres Glaubens ist.
      `,
      references: [
        "Hebr 5,13–14",
        "Röm 4,19–20",
        "Eph 6,16",
        "1Joh 5,4–5",
        "Hebr 12,2"
        ]
      }
    ]
  },

  {
  chapter: "15",
  title: "Über Buße zum Leben und zur Erlösung",
  points: [
    {
      id: "1",
      title: "Buße als Gnadengabe Gottes",
      text: `
Gott schenkt den Erwählten bei ihrer wirksamen Berufung
Buße zum Leben,
auch wenn sie zuvor lange Zeit
in ihrem natürlichen Zustand gelebt
und sündigen Begierden gedient haben.

Diese Buße ist eine Gnadengabe Gottes
und gehört untrennbar zur Erlösung.
      `,
      references: [
        "Tit 3,2–5"
      ]
    },
    {
      id: "2",
      title: "Die Notwendigkeit der Buße",
      text: `
Da es keinen Menschen gibt,
der Gutes tut und nicht sündigt,
und selbst Gläubige
durch Versuchung in schwere Sünden fallen können,
hat Gott im Bund der Gnade vorgesehen,
dass sie durch Buße erneuert werden.

So dient die Buße zur Wiederherstellung
der Gemeinschaft mit Gott.
      `,
      references: [
        "Pred 7,20",
        "Lk 22,31–32"
      ]
    },
    {
      id: "3",
      title: "Das Wesen der rettenden Buße",
      text: `
Die rettende Buße ist eine evangelische Gnade.
Der Sünder erkennt durch das Wirken des Heiligen Geistes
die Schlechtigkeit seiner Sünden
und demütigt sich mit gottgefälliger Reue.

Er bittet um Vergebung und Kraft
und nimmt sich vor,
mit Hilfe des Geistes
vor Gott zu leben
und ihm in allen Dingen zu gefallen.
      `,
      references: [
        "Sach 12,10",
        "2Kor 7,11",
        "Ps 119,6.128"
      ]
    },
    {
      id: "4",
      title: "Die fortdauernde Pflicht zur Buße",
      text: `
So wie die Verdorbenheit des Menschen
sein ganzes Leben anhält,
so darf auch die Buße
im Leben des Gläubigen niemals aufhören.

Jeder Mensch ist verpflichtet,
für jede konkrete Sünde Buße zu tun.
      `,
      references: [
        "Lk 19,8",
        "1Tim 1,13.15"
      ]
    },
    {
      id: "5",
      title: "Die Hoffnung der Buße im Bund der Gnade",
      text: `
Auch wenn jede Sünde an sich die Verdammnis verdient,
gibt es doch keine Sünde,
die diejenigen verdammt,
die aufrichtig Buße tun.

Darum muss Buße beständig gepredigt werden,
zur Bewahrung der Gläubigen
und zur Ehre der Gnade Gottes.
      `,
      references: [
        "Röm 6,23",
        "Jes 1,16–18",
        "Jes 55,7"
        ]
      } 
    ]
  },

  {
  chapter: "16",
  title: "Über die guten Werke",
  points: [
    {
      id: "1",
      title: "Was gute Werke sind",
      text: `
Nur diejenigen Werke sind wirklich gute Werke,
die Gott in seinem heiligen Wort geboten hat.
Nicht dazu gehören Werke,
die Menschen aus blindem Eifer
oder unter dem Vorwand guter Absichten
selbst erfinden.

Gute Werke sind allein durch Gottes Offenbarung bestimmt
und nicht durch menschliche Vorstellungen.
      `,
      references: [
        "Mi 6,8",
        "Hebr 13,21",
        "Mt 15,9",
        "Jes 29,13"
      ]
    },
    {
      id: "2",
      title: "Der Zweck guter Werke",
      text: `
Gute Werke sind Früchte und Kennzeichen
eines wahren und lebendigen Glaubens.
Durch sie bringen Gläubige ihre Dankbarkeit zum Ausdruck,
stärken ihre Gewissheit,
erbauen ihre Geschwister
und zieren das Bekenntnis zum Evangelium.

Sie dienen dazu,
den Mund der Widersacher zu verschließen
und Gott zu verherrlichen,
der die Gläubigen in Christus
zu guten Werken geschaffen hat,
damit sie Frucht zur Heiligkeit bringen
und am Ende das ewige Leben empfangen.
      `,
      references: [
        "Jak 2,18.22",
        "Ps 116,12–13",
        "Mt 5,16",
        "Eph 2,10",
        "Röm 6,22"
      ]
    },
    {
      id: "3",
      title: "Die Kraft zu guten Werken",
      text: `
Die Fähigkeit, gute Werke zu tun,
stammt nicht aus dem Menschen selbst,
sondern allein vom Geist Christi.
Es ist das Wirken des Heiligen Geistes,
der sowohl das Wollen
als auch das Vollbringen bewirkt.

Diese Wahrheit entbindet jedoch nicht von Pflichten,
sondern fordert dazu auf,
eifrig die Gabe Gottes anzufachen.
      `,
      references: [
        "Joh 15,4–6",
        "Phil 2,13",
        "Hebr 6,11–12"
      ]
    },
    {
      id: "4",
      title: "Die Unvollkommenheit guter Werke",
      text: `
Selbst die höchsten Stufen des Gehorsams,
die ein Mensch in diesem Leben erreicht,
bleiben weit hinter der vollkommenen Pflicht zurück.
Niemand kann mehr tun,
als Gott fordert.

Alle guten Werke sind daher unvollkommen
und bleiben auf Gottes Gnade angewiesen.
      `,
      references: [
        "Hiob 9,2–3",
        "Gal 5,17",
        "Lk 17,10"
      ]
    },
    {
      id: "5",
      title: "Der Wert guter Werke vor Gott",
      text: `
Unsere besten Werke können weder Sünden vergeben
noch ewiges Leben verdienen,
da zwischen Gott und Mensch
ein unendlicher Abstand besteht.

Was an ihnen gut ist,
kommt von Gottes Geist;
was von uns stammt,
ist mit Schwachheit vermischt
und kann vor Gottes Gericht nicht bestehen.
      `,
      references: [
        "Röm 3,20",
        "Eph 2,8–9",
        "Gal 5,22–23",
        "Jes 64,5"
      ]
    },
    {
      id: "6",
      title: "Annahme guter Werke in Christus",
      text: `
So wie Gläubige in Christus angenommen sind,
so werden auch ihre guten Werke in ihm angenommen.
Nicht weil sie vollkommen wären,
sondern weil Gott sie in seinem Sohn gnädig ansieht
und aufrichtiges Wirken belohnt,
auch wenn es mit Schwachheit verbunden ist.
      `,
      references: [
        "Eph 1,6",
        "1Petr 2,5",
        "Mt 25,21"
      ]
    },
    {
      id: "7",
      title: "Werke ungläubiger Menschen",
      text: `
Werke von nicht wiedergeborenen Menschen
sind trotz äußerlicher Güte sündig,
weil sie nicht aus einem durch Glauben gereinigten Herzen kommen
und nicht zur Ehre Gottes getan werden.

Sie können Gott nicht gefallen
und niemandem Gnade erwerben,
doch ihre Unterlassung ist noch sündiger.
      `,
      references: [
        "Hebr 11,6",
        "1Kor 13,1",
        "Mt 6,2",
        "Tit 3,5"
        ]
      }
    ]
  },

  {
  chapter: "17",
  title: "Über das Beharren der Heiligen",
  points: [
    {
      id: "1",
      title: "Die Gewissheit des Beharrens",
      text: `
Diejenigen, die Gott angenommen,
wirksam berufen und geheiligt hat,
können nicht endgültig aus dem Stand der Gnade fallen.
Sie werden gewiss bis ans Ende beharren
und ewig errettet sein.

Gott bewahrt sie durch seine unwiderruflichen Gnadengaben,
selbst in Zeiten großer Anfechtung.
      `,
      references: [
        "Joh 10,28–29",
        "Phil 1,6",
        "2Tim 2,19"
      ]
    },
    {
      id: "2",
      title: "Die Grundlage des Beharrens",
      text: `
Das Beharren der Heiligen beruht nicht
auf dem freien Willen des Menschen,
sondern auf dem ewigen Ratschluss Gottes,
der Liebe des Vaters,
dem Verdienst Christi
und dem bleibenden Wirken des Heiligen Geistes.

Daher ist diese Bewahrung sicher und unfehlbar.
      `,
      references: [
        "Röm 8,30",
        "Hebr 6,17–18",
        "Jer 32,40"
      ]
    },
    {
      id: "3",
      title: "Sünden der Gläubigen",
      text: `
Gläubige können durch Versuchungen
in schwere Sünden fallen
und zeitweise unter Gottes Zucht geraten.
Dadurch werden Trost und Gewissheit geschwächt.

Dennoch erneuern sie ihre Buße
und werden durch Glauben bis ans Ende bewahrt.
      `,
      references: [
        "Ps 51,10–12",
        "Lk 22,32",
        "Joh 10,28"
        ]
      }
    ]
  },

  {
  chapter: "18",
  title: "Über die Gewissheit der Gnade und Errettung",
  points: [
    {
      id: "1",
      title: "Wahre und falsche Gewissheit",
      text: `
Manche Menschen betrügen sich selbst
mit falschen Hoffnungen.
Doch wahre Gläubige,
die Christus lieben
und aufrichtig vor ihm leben,
können in diesem Leben
völlige Gewissheit ihrer Errettung haben.

Diese Hoffnung wird niemals zuschanden.
      `,
      references: [
        "1Joh 5,13",
        "Röm 5,2.5",
        "Mt 7,22–23"
      ]
    },
    {
      id: "2",
      title: "Die Grundlage der Heilsgewissheit",
      text: `
Diese Gewissheit beruht
auf dem Blut und der Gerechtigkeit Christi,
auf dem inneren Wirken des Heiligen Geistes
und auf dessen Zeugnis,
dass wir Kinder Gottes sind.

Sie bewahrt das Herz
in Demut und Heiligkeit.
      `,
      references: [
        "Hebr 6,17–18",
        "Röm 8,15–16",
        "1Joh 3,1–3"
      ]
    },
    {
      id: "3",
      title: "Das Wachstum der Gewissheit",
      text: `
Die Heilsgewissheit gehört nicht so zum Wesen des Glaubens,
dass jeder Gläubige sie sofort besitzt.
Sie kann durch den rechten Gebrauch der Mittel wachsen.

Darum sollen Gläubige eifrig
ihre Berufung und Erwählung festmachen.
      `,
      references: [
        "2Petr 1,10",
        "Hebr 6,11–12",
        "Röm 14,17"
      ]
    },
    {
      id: "4",
      title: "Erschütterung und Wiederherstellung",
      text: `
Die Gewissheit kann durch Sünde,
Versuchung oder göttliche Zucht erschüttert werden.
Doch Gläubige verlieren niemals
den Samen Gottes in sich.

Durch das Wirken des Geistes
wird ihre Gewissheit zur rechten Zeit erneuert
und sie bleiben vor völliger Verzweiflung bewahrt.
      `,
      references: [
        "1Joh 3,9",
        "Lk 22,32",
        "Klgld 3,26–31"
        ]
      }
    ]
  },

  {
  chapter: "19",
  title: "Über das Gesetz Gottes",
  points: [
    {
      id: "1",
      title: "Das Gesetz im Stand der Unschuld",
      text: `
Gott gab Adam ein Gesetz, das in sein Herz geschrieben war
und vollkommenen Gehorsam forderte.
Dazu gehörte auch das ausdrückliche Gebot,
nicht vom Baum der Erkenntnis des Guten und Bösen zu essen.

Durch dieses Gesetz verpflichtete Gott Adam
und alle seine Nachkommen
zu persönlichem, vollkommenem und stetigem Gehorsam.
Bei Erfüllung wurde Leben verheißen,
bei Übertretung der Tod angedroht,
wobei Gott ihm auch Kraft und Fähigkeit verlieh,
das Gesetz zu halten.
      `,
      references: [
        "1Mose 1,27",
        "Pred 7,29",
        "Röm 10,5",
        "Gal 3,10.12"
      ]
    },
    {
      id: "2",
      title: "Das Moralgesetz und die Zehn Gebote",
      text: `
Dasselbe Gesetz blieb auch nach dem Fall
ein vollkommener Maßstab der Gerechtigkeit.
Es wurde von Gott am Berg Sinai
in den Zehn Geboten übergeben
und auf zwei Tafeln geschrieben.

Die ersten vier Gebote betreffen
unsere Pflicht gegenüber Gott,
die übrigen sechs unsere Pflicht
gegenüber dem Menschen.
      `,
      references: [
        "Röm 2,14–15",
        "5Mose 10,4"
      ]
    },
    {
      id: "3",
      title: "Die Zeremonialgesetze",
      text: `
Neben dem Moralgesetz gab Gott Israel
Zeremonialgesetze mit sinnbildlichem Charakter.
Sie verwiesen auf Christus,
seine Person, sein Werk und seine Wohltaten
und enthielten zugleich moralische Anweisungen.

Diese Gesetze waren zeitlich begrenzt
und wurden durch Christus,
den wahren Messias,
vollständig aufgehoben.
      `,
      references: [
        "Hebr 10,1",
        "Kol 2,17",
        "Kol 2,14.16–17",
        "Eph 2,14.16"
      ]
    },
    {
      id: "4",
      title: "Die Judizialgesetze",
      text: `
Gott gab Israel auch staatliche Gesetze,
die mit dem Ende der politischen Ordnung
dieses Volkes ihre Gültigkeit verloren.

Ihre allgemeine Gerechtigkeit
bleibt jedoch von moralischem Nutzen.
      `,
      references: [
        "1Kor 9,8–10"
      ]
    },
    {
      id: "5",
      title: "Die bleibende Verpflichtung des Moralgesetzes",
      text: `
Das Moralgesetz verpflichtet alle Menschen
zu allen Zeiten zum Gehorsam,
sowohl Gerechtfertigte als auch Ungläubige.

Christus hebt diese Verpflichtung nicht auf,
sondern bestätigt und vertieft sie im Evangelium.
      `,
      references: [
        "Röm 13,8–10",
        "Jak 2,10–11",
        "Mt 5,17–19",
        "Röm 3,31"
      ]
    },
    {
      id: "6",
      title: "Der Nutzen des Gesetzes für Gläubige",
      text: `
Obwohl Gläubige nicht unter dem Gesetz
als Bund der Werke stehen,
ist es dennoch von großem Nutzen.
Es offenbart Gottes Willen,
zeigt Sünde auf,
führt zu Demut
und macht das Bedürfnis nach Christus deutlich.

Das Gesetz hemmt die Sünde,
weist auf gerechte Konsequenzen hin
und zeigt Gottes Wohlgefallen am Gehorsam,
ohne selbst ein Mittel der Rechtfertigung zu sein.
      `,
      references: [
        "Röm 6,14",
        "Röm 3,20",
        "Röm 7,7",
        "1Petr 3,8–13"
      ]
    },
    {
      id: "7",
      title: "Gesetz und Evangelium",
      text: `
Die Gebrauchsweisen des Gesetzes
stehen nicht im Widerspruch zur Gnade des Evangeliums,
sondern stimmen mit ihr überein.

Der Geist Christi befähigt den Menschen,
den im Gesetz offenbarten Willen Gottes
freiwillig und freudig zu tun.
      `,
      references: [
        "Gal 3,21",
        "Hes 36,27"
        ]
      }
    ]
  },

  {
  chapter: "20",
  title: "Über das Evangelium und das Ausmaß seiner Gnade",
  points: [
    {
      id: "1",
      title: "Die erste Offenbarung des Evangeliums",
      text: `
Nachdem der Bund der Werke durch die Sünde gebrochen war,
offenbarte Gott die Verheißung des Christus,
des Samens der Frau.

In dieser Verheißung
wurde das Evangelium in seinem Kern offenbart
und wirksam zur Bekehrung und Errettung von Sündern.
      `,
      references: [
        "1Mose 3,15",
        "Offb 13,8"
      ]
    },
    {
      id: "2",
      title: "Die Offenbarung allein durch das Wort",
      text: `
Christus und die rettende Gnade
werden ausschließlich durch das Wort Gottes offenbart.
Weder Schöpfung noch Vorsehung
können rettenden Glauben hervorbringen.

Ohne das Evangelium
kann niemand zur Errettung gelangen.
      `,
      references: [
        "Röm 1,17",
        "Röm 10,14–17",
        "Spr 29,18"
      ]
    },
    {
      id: "3",
      title: "Die souveräne Verteilung des Evangeliums",
      text: `
Die Verkündigung des Evangeliums
beruht allein auf Gottes souveränem Willen.
Sie ist nicht an menschliche Fähigkeiten
oder natürliche Erkenntnis gebunden.

Gott verbreitet oder begrenzt das Evangelium
nach dem Ratschluss seines Willens.
      `,
      references: [
        "Ps 147,20",
        "Apg 16,7",
        "Röm 1,18–32"
      ]
    },
    {
      id: "4",
      title: "Das Wirken des Heiligen Geistes",
      text: `
Obwohl das Evangelium ausreichend ist,
bedarf es zusätzlich
des wirksamen Wirkens des Heiligen Geistes,
um Sünder geistlich lebendig zu machen.

Ohne dieses Werk
kann kein Mensch zu Gott bekehrt werden.
      `,
      references: [
        "Ps 110,3",
        "Eph 1,19–20",
        "Joh 6,44"
        ]
      }
    ]
  },

  {
  chapter: "21",
  title: "Über die christliche Freiheit und die Freiheit des Gewissens",
  points: [
    {
      id: "1",
      title: "Die christliche Freiheit",
      text: `
Die Freiheit, die Christus erworben hat,
besteht in der Befreiung von Sündenschuld,
Gottes Zorn,
dem Fluch des Gesetzes,
der Herrschaft Satans,
der Furcht vor Tod und Verdammnis.

Sie zeigt sich im freien Zugang zu Gott
und im kindlichen Gehorsam aus Liebe.
      `,
      references: [
        "Gal 3,13",
        "Röm 8,15",
        "1Kor 15,54–57",
        "Joh 7,38–39"
      ]
    },
    {
      id: "2",
      title: "Die Freiheit des Gewissens",
      text: `
Gott allein ist Herr des Gewissens.
Er hat es nicht an menschliche Lehren gebunden,
die seinem Wort widersprechen oder darin fehlen.

Blinder Glaube und erzwungener Gehorsam
zerstören wahre Gewissensfreiheit.
      `,
      references: [
        "Jak 4,12",
        "Apg 5,29",
        "Kol 2,20–23",
        "2Kor 1,24"
      ]
    },
    {
      id: "3",
      title: "Missbrauch der christlichen Freiheit",
      text: `
Wer christliche Freiheit benutzt,
um in Sünde zu leben,
verdreht die Gnade des Evangeliums
zu seinem eigenen Verderben.

Der wahre Zweck der Freiheit ist,
Gott ohne Furcht
in Heiligkeit und Gerechtigkeit zu dienen.
      `,
      references: [
        "Röm 6,1–2",
        "Gal 5,13",
        "2Petr 2,18–21"
        ]
      }
    ]
  },

  {
  chapter: "22",
  title: "Über den Gottesdienst und den Sabbat",
  points: [
    {
      id: "1",
      title: "Der wahre Gottesdienst",
      text: `
Das Licht der Natur zeigt,
dass es einen Gott gibt,
der angebetet werden muss.
Doch die Art des Gottesdienstes
ist allein durch Gottes Wort bestimmt.

Er darf nicht nach menschlichen Vorstellungen
oder fremden Einflüssen gestaltet werden.
      `,
      references: [
        "Jer 10,7",
        "5Mose 13,1",
        "2Mose 20,4–6"
      ]
    },
    {
      id: "2",
      title: "Der Mittler des Gottesdienstes",
      text: `
Allein Gott — Vater, Sohn und Heiliger Geist —
ist Gegenstand der Anbetung.
Seit dem Sündenfall
ist Christus der einzige Mittler
zwischen Gott und Mensch.
      `,
      references: [
        "Mt 4,9–10",
        "Joh 14,6",
        "1Tim 2,5"
      ]
    },
    {
      id: "3",
      title: "Gebet als Teil des Gottesdienstes",
      text: `
Gebet ist ein wesentlicher Bestandteil
des Gottesdienstes.
Es muss im Namen Christi,
durch den Geist
und gemäß Gottes Willen geschehen,
mit Ehrfurcht, Glauben und Beharrlichkeit.
      `,
      references: [
        "Joh 14,13–14",
        "Röm 8,26",
        "1Joh 5,14",
        "1Kor 14,16–17"
      ]
    },
    {
      id: "4",
      title: "Weitere Bestandteile des Gottesdienstes",
      text: `
Zum Gottesdienst gehören
das Lesen und Predigen der Schrift,
das Singen geistlicher Lieder,
die Sakramente
sowie Zeiten des Fastens und der Danksagung.
      `,
      references: [
        "1Tim 4,13",
        "Kol 3,16",
        "Mt 28,19–20",
        "1Kor 11,26"
      ]
    },
    {
      id: "5",
      title: "Ort und Zeit des Gottesdienstes",
      text: `
Gottesdienst ist nicht an einen Ort gebunden,
sondern soll überall
in Geist und Wahrheit geschehen —
privat, familiär und öffentlich.

Gemeindeversammlungen
dürfen nicht mutwillig vernachlässigt werden.
      `,
      references: [
        "Joh 4,21–24",
        "Mt 6,6",
        "Hebr 10,25"
      ]
    },
    {
      id: "6",
      title: "Der Sabbat",
      text: `
Gott hat einen von sieben Tagen
als Sabbat eingesetzt.
Seit der Auferstehung Christi
ist der erste Tag der Woche
der christliche Sabbat,
der dem Herrn heilig gehalten werden soll.

Er dient der Ruhe von weltlichen Arbeiten
und der Hingabe an Gottesdienst und Barmherzigkeit.
      `,
      references: [
        "2Mose 20,8",
        "1Kor 16,1–2",
        "Offb 1,10",
        "Jes 58,13"
        ]
      }
    ]
  },

  {
  chapter: "23",
  title: "Über rechtmäßige Eide und Gelübde",
  points: [
    {
      id: "1",
      title: "Der rechtmäßige Eid",
      text: `
Ein rechtmäßiger Eid ist Teil der Gottesverehrung.
Dabei schwört jemand in Wahrheit, Rechtschaffenheit
und mit rechtem Urteilsvermögen
und ruft Gott feierlich zum Zeugen dessen an,
was er bekennt.

Zugleich ruft er Gott zum Richter über sich selbst an,
je nachdem, ob er den Eid treu hält oder ihn bricht.
      `,
      references: [
        "2Mose 20,7",
        "5Mose 10,20",
        "Jer 4,2",
        "2Chr 6,22–23"
      ]
    },
    {
      id: "2",
      title: "Beim Namen Gottes schwören",
      text: `
Menschen dürfen allein beim Namen Gottes schwören,
der mit heiliger Furcht und Ehrerbietung gebraucht
werden muss.

Unnötiges, übereiltes oder falsches Schwören
sowie Schwören bei irgendetwas anderem
ist sündig und zu verabscheuen.
In gewichtigen Angelegenheiten jedoch
ist ein Eid zur Bekräftigung der Wahrheit
gerechtfertigt und soll geleistet werden,
wenn eine rechtmäßige Autorität ihn fordert.
      `,
      references: [
        "Mt 5,34.37",
        "Jak 5,12",
        "Hebr 6,16",
        "2Kor 1,23",
        "Neh 13,25"
      ]
    },
    {
      id: "3",
      title: "Ernst und Wahrheit im Eid",
      text: `
Wer einen rechtmäßigen Eid leistet,
soll die Ernsthaftigkeit dieser Handlung bedenken
und sich nur für das verbürgen,
wovon er weiß, dass es wahr ist.

Vorschnelle, falsche und unnütze Eide
erzürnen den Herrn
und bringen Gericht über das Land.
      `,
      references: [
        "3Mose 19,12",
        "Jer 23,10"
      ]
    },
    {
      id: "4",
      title: "Der Sinn der Worte",
      text: `
Ein Eid soll im gewöhnlichen und klaren Sinn
der Worte abgelegt werden,
ohne Zweideutigkeit oder inneren Vorbehalt.
      `,
      references: [
        "Ps 24,4"
      ]
    },
    {
      id: "5",
      title: "Gelübde vor Gott",
      text: `
Ein Gelübde darf nur Gott gegenüber abgelegt werden
und muss mit religiöser Sorgfalt erfüllt werden.

Klösterliche Gelübde zu lebenslanger Ehelosigkeit,
Armut oder blindem Ordensgehorsam
sind keine höhere Vollkommenheit,
sondern abergläubische und sündhafte Schlingen,
in die sich kein Christ begeben soll.
      `,
      references: [
        "Ps 76,12",
        "1Mose 28,20–22",
        "1Kor 7,2.9",
        "Eph 4,28",
        "Mt 19,11"
        ]
      }
    ]
  },

  {
  chapter: "24",
  title: "Über die staatliche Obrigkeit",
  points: [
    {
      id: "1",
      title: "Einsetzung der Obrigkeit",
      text: `
Gott, der oberste Herr der Welt,
hat staatliche Obrigkeiten eingesetzt
zu seiner Ehre und zum öffentlichen Wohl.

Er hat sie mit der Gewalt des Schwertes ausgerüstet,
um die Guten zu schützen
und die Übeltäter zu bestrafen.
      `,
      references: [
        "Röm 13,1–4"
      ]
    },
    {
      id: "2",
      title: "Christen im Staatsdienst",
      text: `
Christen dürfen ein obrigkeitliches Amt übernehmen,
wenn sie dazu berufen werden.

Ihre Aufgabe ist es,
Gerechtigkeit und Frieden zu fördern,
und zu diesem Zweck ist es auch erlaubt,
in gerechten und notwendigen Fällen Krieg zu führen.
      `,
      references: [
        "2Sam 23,3",
        "Ps 82,3–4",
        "Lk 3,14"
      ]
    },
    {
      id: "3",
      title: "Gehorsam und Fürbitte",
      text: `
Obrigkeiten sind von Gott eingesetzt.
Darum sollen wir ihnen in allem Rechtmäßigen
gehorsam sein,
nicht nur aus Furcht vor Strafe,
sondern um des Gewissens willen.

Ebenso sollen wir für sie beten,
damit wir ein ruhiges und gottesfürchtiges Leben
führen können.
      `,
      references: [
        "Röm 13,5–7",
        "1Petr 2,17",
        "1Tim 2,1–2"
        ]
      }
    ]
  },

  {
  chapter: "25",
  title: "Über Ehe",
  points: [
    {
      id: "1",
      title: "Wesen der Ehe",
      text: `
Die Ehe ist eine von Gott eingesetzte Verbindung
zwischen einem Mann und einer Frau.

Polygamie ist weder dem Mann noch der Frau erlaubt.
      `,
      references: [
        "1Mose 2,24",
        "Mal 2,15",
        "Mt 19,5–6"
      ]
    },
    {
      id: "2",
      title: "Zweck der Ehe",
      text: `
Die Ehe dient der gegenseitigen Hilfe von Mann und Frau,
der Vermehrung der Menschheit
durch legitime Nachkommen
und der Vermeidung von Unreinheit.
      `,
      references: [
        "1Mose 2,18",
        "1Mose 1,28",
        "1Kor 7,2.9"
      ]
    },
    {
      id: "3",
      title: "Ehe im Herrn",
      text: `
Allen zurechnungsfähigen Menschen ist es erlaubt,
zu heiraten.
Christen jedoch sind verpflichtet,
die Ehe im Herrn zu schließen.

Darum sollen Gläubige
keine Ehe mit Ungläubigen
oder Irrlehrern eingehen.
      `,
      references: [
        "Hebr 13,4",
        "1Tim 4,3",
        "1Kor 7,39",
        "Neh 13,25–27"
      ]
    },
    {
      id: "4",
      title: "Verbotene Ehen",
      text: `
Ehen innerhalb verbotener Grade
von Blutsverwandtschaft oder Verschwägerung
sind niemals rechtmäßig.

Kein menschliches Gesetz
oder gegenseitiges Einverständnis
kann solche Verbindungen rechtfertigen.
      `,
      references: [
        "3Mose 18",
        "Mk 6,18",
        "1Kor 5,1"
        ]
      }
    ]
  },

  {
  chapter: "26",
  title: "Über die Gemeinde",
  points: [
    {
      id: "1",
      title: "Die unsichtbare Gemeinde",
      text: `
Die weltweite oder katholische Gemeinde
besteht aus allen Erwählten Gottes
aus Vergangenheit, Gegenwart und Zukunft,
die unter Christus vereint sind.

Sie ist seine Braut,
sein Leib
und die Fülle dessen,
der alles in allem erfüllt.
      `,
      references: [
        "Hebr 12,23",
        "Kol 1,18",
        "Eph 1,22–23"
      ]
    },
    {
      id: "2",
      title: "Die sichtbare Gemeinde",
      text: `
Alle, die den Glauben des Evangeliums bekennen
und in Gehorsam gegenüber Christus leben,
sind sichtbare Heilige.

Aus solchen bestehen die Ortsgemeinden.
      `,
      references: [
        "1Kor 1,2",
        "Apg 11,26",
        "Röm 1,7"
      ]
    },
    {
      id: "3",
      title: "Reinheit und Bestand der Gemeinde",
      text: `
Selbst die reinsten Gemeinden
sind Irrtum und Vermischung ausgesetzt.
Manche sind so entartet,
dass sie keine Gemeinden Christi mehr sind.

Dennoch wird Christus
sein Reich bis zum Ende bewahren.
      `,
      references: [
        "1Kor 5",
        "Offb 2–3",
        "Mt 16,18"
      ]
    },
    {
      id: "4",
      title: "Christus als Haupt der Gemeinde",
      text: `
Der Herr Jesus Christus allein
ist das Haupt der Gemeinde
und besitzt alle Macht
zu ihrer Leitung und Ordnung.

Der Papst ist nicht ihr Haupt,
sondern steht im Widerspruch zu Christus.
      `,
      references: [
        "Kol 1,18",
        "Mt 28,18–20",
        "2Thess 2,3–9"
      ]
    },
    {
      id: "5",
      title: "Berufung der Ortsgemeinden",
      text: `
Christus ruft durch sein Wort und seinen Geist
sein Volk aus der Welt,
damit es ihm in Ortsgemeinden folgt
zur gegenseitigen Erbauung
und öffentlichen Verehrung Gottes.
      `,
      references: [
        "Joh 10,16",
        "Mt 28,20",
        "Mt 18,15–20"
        ]
      }
    ]
  },

  {
  chapter: "27",
  title: "Über die Glaubensgemeinschaft der Heiligen",
  points: [
    {
      id: "1",
      title: "Gemeinschaft mit Christus und untereinander",
      text: `
Alle Heiligen sind durch den Geist und durch den Glauben
mit Jesus Christus, ihrem Haupt, vereinigt.
Obwohl sie dadurch nicht eine Person mit ihm werden,
haben sie Gemeinschaft an seinen Gnadengaben,
seinen Leiden, seinem Tod, seiner Auferstehung
und seiner Herrlichkeit.

Durch die Liebe miteinander verbunden,
haben sie auch Gemeinschaft an den Gaben
und Gnadengaben der anderen
und sind verpflichtet,
alle Pflichten zu erfüllen,
die dem gegenseitigen geistlichen
und leiblichen Wohl dienen.
      `,
      references: [
        "1Joh 1,3",
        "Joh 1,16",
        "Phil 3,10",
        "Röm 6,5–6",
        "Eph 4,15–16",
        "1Kor 12,7",
        "1Thess 5,11.14"
      ]
    },
    {
      id: "2",
      title: "Heiliger Umgang und praktische Hilfe",
      text: `
Alle, die sich als Heilige bekennen,
sind verpflichtet,
einen heiligen Umgang miteinander zu pflegen,
Gott gemeinsam anzubeten
und geistliche Dienste zur gegenseitigen Erbauung auszuüben.

Ebenso sollen sie einander
nach ihren Fähigkeiten und Bedürfnissen
auch in weltlichen Angelegenheiten unterstützen.
Diese Gemeinschaft soll vor allem
in Familie und Gemeinde gelebt werden,
aber sie erstreckt sich auf alle,
die den Namen Jesu anrufen.

Diese Gemeinschaft hebt jedoch
weder persönliches Eigentum
noch Besitzrechte auf oder schränkt sie ein.
      `,
      references: [
        "Hebr 10,24–25",
        "Apg 11,29–30",
        "Eph 6,4",
        "1Kor 12,14–27",
        "Apg 5,4",
        "Eph 4,28"
        ]
      }
    ]
  },

  {
  chapter: "28",
  title: "Über die Taufe und das Abendmahl",
  points: [
    {
      id: "1",
      title: "Einsetzung der Sakramente",
      text: `
Taufe und Abendmahl sind von Jesus Christus selbst
eingesetzte Anordnungen,
die bis ans Ende der Welt
in seiner Gemeinde bewahrt und praktiziert werden sollen.
      `,
      references: [
        "Mt 28,19–20",
        "1Kor 11,26"
      ]
    },
    {
      id: "2",
      title: "Verwaltung der Anordnungen",
      text: `
Diese heiligen Anordnungen
dürfen nur von solchen Personen verwaltet werden,
die dafür geeignet
und nach dem Befehl Christi dazu berufen sind.
      `,
      references: [
        "Mt 28,19",
        "1Kor 4,1"
        ]
      }
    ]
  },

  {
  chapter: "29",
  title: "Über die Taufe",
  points: [
    {
      id: "1",
      title: "Bedeutung der Taufe",
      text: `
Die Taufe ist eine Anordnung des Neuen Testaments,
die von Jesus Christus eingesetzt wurde.
Sie ist ein Zeichen der Gemeinschaft
mit Christus in seinem Tod und seiner Auferstehung,
des Eingepfropftseins in ihn,
der Sündenvergebung
und der Hingabe an Gott,
um in einem neuen Leben zu wandeln.
      `,
      references: [
        "Röm 6,3–5",
        "Kol 2,12",
        "Gal 3,27",
        "Mk 1,4",
        "Apg 22,16",
        "Röm 6,2.4"
      ]
    },
    {
      id: "2",
      title: "Empfänger der Taufe",
      text: `
Die Taufe ist allein für diejenigen bestimmt,
die Buße zu Gott,
Glauben an Jesus Christus
und Gehorsam gegenüber ihm bekennen.
      `,
      references: [
        "Mk 16,16",
        "Apg 8,36–37"
      ]
    },
    {
      id: "3",
      title: "Art der Taufe",
      text: `
Das äußere Element der Taufe ist Wasser,
in dem der Täufling
im Namen des Vaters,
des Sohnes
und des Heiligen Geistes getauft wird.
      `,
      references: [
        "Mt 28,19–20",
        "Apg 8,38"
      ]
    },
    {
      id: "4",
      title: "Untertauchen",
      text: `
Das Untertauchen der Person in Wasser
ist für die angemessene Durchführung
dieser Anordnung notwendig.
      `,
      references: [
        "Mt 3,16",
        "Joh 3,23"
        ]
      }
    ]
  },

  {
  chapter: "30",
  title: "Über das Abendmahl",
  points: [
    {
      id: "1",
      title: "Zweck des Abendmahls",
      text: `
Das Abendmahl wurde von Jesus Christus eingesetzt,
um bis ans Ende der Welt gehalten zu werden
als Erinnerung und Verkündigung
seines einmaligen Opfertodes.

Es dient der Stärkung des Glaubens,
der geistlichen Nahrung,
dem Wachstum in Christus
und ist ein Zeichen der Gemeinschaft
mit ihm und untereinander.
      `,
      references: [
        "1Kor 11,23–26",
        "1Kor 10,16–17"
      ]
    },
    {
      id: "2",
      title: "Kein erneutes Opfer",
      text: `
Im Abendmahl wird Christus nicht erneut geopfert.
Es ist eine Erinnerung an sein einmaliges Opfer
und ein geistliches Opfer des Lobes an Gott.

Das sogenannte Messopfer
ist eine Verleugnung des vollendeten Werkes Christi.
      `,
      references: [
        "Hebr 9,25–28",
        "1Kor 11,24"
      ]
    },
    {
      id: "3",
      title: "Teilnahme im Glauben",
      text: `
Würdige Empfänger empfangen Christus
nicht leiblich, sondern geistlich durch den Glauben.
Christus ist im Glauben gegenwärtig,
so wie die Elemente äußerlich wahrgenommen werden.
      `,
      references: [
        "1Kor 10,16",
        "1Kor 11,23–26"
        ]
      }
    ]
  },

  {
  chapter: "31",
  title: "Über den Zustand des Menschen nach dem Tod und die Auferstehung",
  points: [
    {
      id: "1",
      title: "Zustand der Seelen nach dem Tod",
      text: `
Nach dem Tod verwesen die Körper,
doch die Seelen leben weiter.
Die Seelen der Gerechten sind bei Christus,
die der Gottlosen in Qualen,
bis zum Tag des Gerichts.

Die Schrift kennt keinen weiteren Aufenthaltsort.
      `,
      references: [
        "Pred 12,7",
        "Lk 23,43",
        "Phil 1,23",
        "Lk 16,23–24"
      ]
    },
    {
      id: "2",
      title: "Auferstehung der Toten",
      text: `
Am letzten Tag werden alle Menschen auferweckt.
Die Lebenden werden verwandelt,
die Toten mit ihren eigenen Körpern auferstehen
und für immer mit ihren Seelen vereint werden.
      `,
      references: [
        "1Kor 15,51–52",
        "Hiob 19,26–27",
        "1Kor 15,42–43"
      ]
    },
    {
      id: "3",
      title: "Unterschied von Gerechten und Ungerechten",
      text: `
Die Ungerechten werden zur Unehre auferweckt,
die Gerechten zur Herrlichkeit
und dem verherrlichten Leib Christi gleichgestaltet.
      `,
      references: [
        "Apg 24,15",
        "Joh 5,28–29",
        "Phil 3,21"
        ]
      }
    ]
  },

  {
  chapter: "32",
  title: "Über das Jüngste Gericht",
  points: [
    {
      id: "1",
      title: "Der Gerichtstag",
      text: `
Gott hat einen Tag bestimmt,
an dem er die Welt
durch Jesus Christus richten wird.

Alle Menschen und gefallenen Engel
werden vor ihm erscheinen,
um Rechenschaft über Gedanken,
Worte und Werke abzulegen.
      `,
      references: [
        "Apg 17,31",
        "Joh 5,22.27",
        "2Kor 5,10",
        "Röm 14,10–12"
      ]
    },
    {
      id: "2",
      title: "Ziel des Gerichts",
      text: `
An diesem Tag offenbart Gott
seine Barmherzigkeit
in der ewigen Erlösung der Erwählten
und seine Gerechtigkeit
in der Verdammnis der Gottlosen.

Die Gerechten empfangen ewige Freude,
die Gottlosen ewige Strafe.
      `,
      references: [
        "Röm 9,22–23",
        "Mt 25,34.46",
        "2Thess 1,7–10"
      ]
    },
    {
      id: "3",
      title: "Wachsamkeit",
      text: `
Christus will,
dass wir an das kommende Gericht glauben,
damit Sünder abgeschreckt
und Gläubige getröstet werden.

Der Zeitpunkt bleibt verborgen,
damit wir wachsam bleiben
und bereit sind zu rufen:
Komm, Herr Jesus!
      `,
      references: [
        "Mk 13,35–37",
        "2Kor 5,10–11",
        "Offb 22,20"
        ]
      }
    ]
  }


];

